人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #397-399的标注 | 添加于 2020年5月28日星期四 下午10:28:42

痛苦和无聊是人类幸福的两个死敌，关于这一点，我可以作一个补充：每当我们感到快活，在我们远离上述的一个敌人的时候，我们也就接近了另一个敌人，反之亦然。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #428-430的标注 | 添加于 2020年5月28日星期四 下午10:48:14

一个愚人背负着自己可怜的自身——这一无法摆脱的负担——而叹息呻吟。而有着优越精神思想禀赋的人却以其思想使所处的死气沉沉的环境变得活泼和富有生气。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #431-431的标注 | 添加于 2020年5月28日星期四 下午10:48:29

愚蠢的人饱受无聊之苦。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #375-377的标注 | 添加于 2020年11月23日星期一 下午11:11:26

粮食生产使农民能够生产出多余的粮食，从而使农业社会得以养活专职的从事手工艺的专门人材、因为这些人的工作不是种植他们自己吃的粮食，而是发展技术。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4022-4023的标注 | 添加于 2021年1月8日星期五 下午11:54:40

得不到公众支持的盗贼统治者有被推翻的危险，不是被受压迫的平民所推翻，就是被暴发的想要取而代之的盗贼统治者所推翻，这些新贵们用许诺为被窃取的果实提供更多服务的办法来谋求公众的支持。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4031-4032的标注 | 添加于 2021年1月8日星期五 下午11:54:54

利用对武力的绝对控制来维持公共秩序和制止暴力以促进社会幸福。这可能是中央集权的社会对非中央集权的社会的一个巨大的、末得到正确评价的优势。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4042-4043的标注 | 添加于 2021年1月8日星期五 下午11:55:58

盗贼统治者为了得到公众支持而使用的最后一个方法，是制造一种为盗贼统治辩护的意识形态或宗教。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4052-4054的标注 | 添加于 2021年1月8日星期五 下午11:56:59

共同的意识形态或宗教有助于解决没有亲属关系的人们应如何共处而不致互相残杀这个问题——办法就是为他们规定一种不是以亲属关系为基础的约束。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4051-4054的标注 | 添加于 2021年1月8日星期五 下午11:57:42

除了为财富转移给盗贼统治者进行辩护外，有组织的宗教还为中央集权的社会带来了另外两个重大的好处。第一个好处是，共同的意识形态或宗教有助于解决没有亲属关系的人们应如何共处而不致互相残杀这个问题——办法就是为他们规定一种不是以亲属关系为基础的约束。第二个好处是，它使人们产生了一种为别人而牺牲自己生命的动机，而不是产生利己之心。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4151-4151的标注 | 添加于 2021年1月9日星期六 下午9:37:39

地区人口的多少是预测社会复杂程度的最有力的唯一根据。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #5285-5286的标注 | 添加于 2021年1月13日星期三 上午11:08:44

许多欧亚大陆国家和帝国都有官方的宗教，用以加强国家的凝聚力，使政治领导合法化和批准对其他民族的战争。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #214-217的标注 | 添加于 2021年1月15日星期五 下午12:36:21

一个国家的运行过程、解决问题的能力与方式、应对危机的抉择、中央与地方政府间关系、国家与社会的关系，都是建立在一系列制度设施之上的。这些稳定的制度安排塑造了解决问题的途径和方式，诱导了相应的微观行为，从而在很大程度上规定了国家治理的轨迹、抉择和后果。我把这一制度安排所导致的因果联系称为国家治理的制度逻辑。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #265-266的标注 | 添加于 2021年1月15日星期五 下午12:44:17

国家治理模式不是任意选择的，常常与一个国家的历史演变过程有着深刻关系，有明显的途径依赖性（Finer 1997，Levi 1988，Tilly 1975，金观涛、刘青峰2011）。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #363-365的标注 | 添加于 2021年1月15日星期五 下午6:04:42

一统体制与有效治理间的矛盾轻则表现出两者之间的紧张、不协调，重则表现为两者间的互为削弱，甚至是直接的冲突和危机。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #372-376的标注 | 添加于 2021年1月15日星期五 下午6:11:16

如此负荷累累的一统体制是如何维系的？从国家治理的种种实践来看，以下两个机制尤为突出：第一，一个严密有序的官僚组织制度贯彻自上而下的行政命令和政策意图，从而确保不同属地与中央政府的步调一致；第二，以认同中央权力为核心的价值观念制度，在政府内部官员和社会文化中建立和强化对中央政权的向心力（金观涛、刘青峰2011，陈旭麓1991）。简言之，维系一统体制的两个核心组织机制，一是官僚制度，二是观念制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #428-430的标注 | 添加于 2021年1月15日星期五 下午6:22:49

当代中国的一统观念制度则是通过持续不断的思想教育、政治活动，甚至是官方组织的大规模的激烈的“群众运动”来不断地加以维系、修补和强化的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #452-452的标注 | 添加于 2021年1月15日星期五 下午6:26:19

在大多数情形下，一统体制欲强有力地推行其政策只能是有选择的、局部的、暂时的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #459-460的标注 | 添加于 2021年1月15日星期五 下午7:02:31

在许多情形下，这种举国体制一以贯之的做法不仅代价昂贵，难以为继，而且常常诱发重大灾难，如“大跃进”和“文革”（Yang 1996，周飞舟2003）。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #579-582的标注 | 添加于 2021年1月15日星期五 下午9:40:52

我们注意到，教化努力不得不越来越依靠组织的刚性束缚，在官僚制度的层层落实过程中，从时间上、形式上和激励上加以硬性约束，例如日常工作环境中常见的参观学习、传达动员、政治活动安排等场景。这些硬性规定的活动与人们的实际工作和行为关系甚微，成为人们不得不参与的种种仪式。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #592-593的标注 | 添加于 2021年1月15日星期五 下午9:43:08

“认认真真走过场，踏踏实实搞形式”这一说法恰如其分地反映出这些政治教育活动的仪式化特征。如此，传统的一统观念制度在当代日常生活现实中转化为相应的仪式制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #595-599的标注 | 添加于 2021年1月15日星期五 下午9:45:09

这一仪式制度不是从认知上建立了共享观念，而是在象征性符号和动员机制上建立和制度化了一整套程序规则。在这个意义上，正是这些仪式性活动在日常生活中延续和不断强化了一统体制的象征性意义。正因为如此，地方性、灵活性和“偏离”行为不会直接构成对一统体制的否定和挑战。其次，这些仪式性活动并不仅仅是象征性的，它们对于维系一统体制还有实质性意义。当人们“认认真真走过场”时，这些行为本身就是对这一体制的顺从和接受。也就是说，这些仪式化活动在日常生活中不断地维系、强化了人们相互间对中央权威的意识和认可。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #831-831的标注 | 添加于 2021年1月16日星期六 下午11:26:34

任何权力……都有为自己之正当性辩护的必要。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #837-838的标注 | 添加于 2021年1月16日星期六 下午11:27:33

国家治理的诸多机制大多是在“用”官僚机器以实施其意图又不得不“治”官僚体制偏离其意图这一矛盾中产生的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #895-896的标注 | 添加于 2021年1月16日星期六 下午11:35:16

权威（authority）即是建立在合法性基础之上的权力。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #902-903的标注 | 添加于 2021年1月16日星期六 下午11:36:34

卡理斯玛权威则是以领袖的超凡禀赋来获取追随者的认同拥戴，从而得到其合法性基础，这在社会运动如农民起义和各类集体行为中尤为突出。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #994-995的标注 | 添加于 2021年1月17日星期日 下午6:24:11

皇权建立在传统权威与卡理斯玛权威兼而有之的合法性基础之上，即一方面来自传统权威的祖宗之法，另一方面来自君权天授的卡理斯玛权威，体现在德治天下。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1053-1054的标注 | 添加于 2021年1月18日星期一 下午8:25:33

皇权与官僚权力之间的关系微妙复杂且意义重大，即君权强，则官僚体制为用；君权弱，则官僚体制自行其是。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1070-1071的标注 | 添加于 2021年1月18日星期一 下午11:41:40

当代中国国家的合法性建立在以法理权威为表、但更多地表现出卡理斯玛权威为实的混合型基础之上。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1102-1102的标注 | 添加于 2021年1月18日星期一 下午11:44:02

这一卡理斯玛权威在“文革”中达到了登峰造极的地步。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1100-1102的标注 | 添加于 2021年1月18日星期一 下午11:44:36

建国以来的各类群众运动可以从毛泽东卡理斯玛权威的角度加以解读。一方面，卡理斯玛权威可以有效地动员群众来投入到政治、经济和社会诸方面的建设过程中，另一方面，群众运动又持续强化了群众与领袖间的关系。这一卡理斯玛权威在“文革”中达到了登峰造极的地步。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1100-1102的标注 | 添加于 2021年1月18日星期一 下午11:45:01

建国以来的各类群众运动可以从毛泽东卡理斯玛权威的角度加以解读。一方面，卡理斯玛权威可以有效地动员群众来投入到政治、经济和社会诸方面的建设过程中，另一方面，群众运动又持续强化了群众与领袖间的关系。这一卡理斯玛权威在“文革”中达到了登峰造极的地步。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1106-1108的标注 | 添加于 2021年1月18日星期一 下午11:45:56

卡理斯玛权威有着内在的不稳定性和延续的困难，因此可能会经历一个“常规化”（routinization）的过程，即将超凡禀赋领袖的个人魅力转而移植到稳定的组织设施上，使得这些组织设施具有卡理斯玛权威的禀性，涂上“神圣化”的色彩。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1106-1109的标注 | 添加于 2021年1月18日星期一 下午11:46:14

卡理斯玛权威有着内在的不稳定性和延续的困难，因此可能会经历一个“常规化”（routinization）的过程，即将超凡禀赋领袖的个人魅力转而移植到稳定的组织设施上，使得这些组织设施具有卡理斯玛权威的禀性，涂上“神圣化”的色彩。建国以后，作为执政党的中国共产党正是经历了这样一个卡理斯玛化过程。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1141-1141的标注 | 添加于 2021年1月18日星期一 下午11:50:17

话语垄断权是维系卡理斯玛权威的关键所在。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1144-1145的标注 | 添加于 2021年1月18日星期一 下午11:51:35

“惟有以其内部非常严格的纪律为手段，方能维持其对被支配者确实有效的强势”。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1149-1150的标注 | 添加于 2021年1月18日星期一 下午11:52:51

政治教化不再如帝国时代那样是寓于日常生活中的仪式象征和道德约束，而是建立在一个严密组织的官僚体制基础之上。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1486-1486的标注 | 添加于 2021年1月19日星期二 下午12:13:45

“行政发包制”模型中，委托方只关心承包的结果即政策执行结果，所以他不但持有制
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1485-1488的标注 | 添加于 2021年1月19日星期二 下午12:13:54

在“行政发包制”模型中，委托方只关心承包的结果即政策执行结果，所以他不但持有制定政策目标的控制权，而且保留检查验收的控制权，目的在于确保“承包契约”的预期结果；但另一方面，委托方将具体实施权和激励分配的控制权授予管理方。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1916-1917的标注 | 添加于 2021年1月22日星期五 上午9:32:24

从而抑制运动型机制；而运动型机制和过程又会打断常规过程，削弱官僚体制的稳定性和效率。一方面，常规型机制与
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #2015-2016的标注 | 添加于 2021年1月22日星期五 上午11:08:35

中国的官僚体制不仅是一个组织制度，而且是一个人际关系交错相连的社会制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #2089-2090的标注 | 添加于 2021年1月22日星期五 上午11:15:00

皇权通过运动型治理机制来打断官僚机制的惯性过程，将官僚体制的运行重新纳入君主意图期待的轨迹之上。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #2262-2263的标注 | 添加于 2021年1月22日星期五 下午5:54:34

常规与运动互为因果的循环过程：官僚体制的常规机制越发达，其组织失败越是凸显，从而更有可能诱发运动型治理机制；而后者的启动有可能造成失控局面，打断社会正常节奏，迫使国家治理回归常规轨道之上。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #411-412的标注 | 添加于 2021年1月23日星期六 上午9:06:54

个人在群体非理性的感情冲动的影响下，会将理性抛到九霄云外。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #736-739的标注 | 添加于 2021年1月24日星期日 上午11:17:59

欧洲的军事思想家根据近期的经验，预计若是再打仗也会为时短暂。他们没有因为冲突可能久拖不决、战局僵持会使战场沦为屠场而对战争望而却步，而是依恃火力技术的迅速进步，认为快速机动的进攻尽管会造成惨重的伤亡，但能够迅速取胜。德国军方尤其倚仗这个思路。他们知道，必须不惜一切代价避免长期的消耗战，因为敌国联盟在人数上占优势，英国还可能动用海军封锁，掐住德国的脖子。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #794-795的标注 | 添加于 2021年1月24日星期日 上午11:25:14

工人愿意和自己的同胞以及盟国一起投入他们眼中反对外国侵略的正义自卫战争，愿意为祖国而战，甚至捐躯。他们应征入伍后被灌输了爱国主义和纪律观念。他们首先是爱国者，其次才是社会主义者。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #806-807的标注 | 添加于 2021年1月24日星期日 上午11:28:17

圣彼得堡高呼爱国口号的暴民捣毁了德国大使馆，还抢劫德国人开的商店。沙皇为迎合这种狂热，把首都的名字改为彼得格勒，因为圣彼得堡听起来德语味道太浓了。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #818-818的标注 | 添加于 2021年1月24日星期日 上午11:29:43

“哭泣的母亲、妻子和新娘们，等待着她们的将是怎样的痛苦啊。”
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #825-825的标注 | 添加于 2021年1月24日星期日 上午11:30:43

1914年投入战争的是19世纪的军队，他们打的却是20世纪的战争。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1186-1187的标注 | 添加于 2021年1月31日星期日 下午4:15:56

许多人的回忆表明，比起阵亡，士兵更加害怕严重致残。根据德国人在1920年发表的关于“战时恐惧心理”的研究报告，“想象自己终身残废足以使……死亡相形之下成为更好的结果”。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1311-1313的标注 | 添加于 2021年1月31日星期日 下午4:48:57

一旦战败日益成为定局，希望就会破灭，巨大（并仍在增加）的损失将被认为是徒然的浪费，国家将被视为造成这场巨大灾难的元凶。这会造成国家的合法性荡然无存，甚至可能导致国家的崩溃。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1313-1314的标注 | 添加于 2021年1月31日星期日 下午4:49:04

在合法性最薄弱的国家中，战争的重负极易导致后方民众和前线士兵的大规模动乱，直接威胁政权本身的生存。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1460-1463的标注 | 添加于 2021年2月1日星期一 下午1:42:22

战局的恶化促使左翼大声疾呼，要求不仅要停止不断的流血，还要把将德国拉入战争的人解职，并引进民主的议会政府。越来越多的德国人对皇帝不满，认为他代表的统治制度建立在军国主义、阶级特权和任意权力的基础上，把德国带入了一场灾难性的战争。这个制度无法改造，只能推倒重来。必须建立民主。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1481-1483的标注 | 添加于 2021年2月1日星期一 下午1:47:04

即将达成停战协定时，德国军方领导层流传的观点是：“左翼政党不得不接受这种耻辱的和平，然后他们就会成为众矢之的。届时就有希望再次翻身上马，恢复过去的统治。”在那些人的心目中，民主是德国遭遇的“最大厄运”。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1562-1563的标注 | 添加于 2021年2月1日星期一 下午2:10:33

“战争可以被概括为这样的准则：你为你的理想而死，因为不值得为它们而活。”
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1578-1580的标注 | 添加于 2021年2月1日星期一 下午2:30:08

解甲归田的士兵发现，国家的政治、社会和意识形态发生了巨变。战争破坏了政治制度，毁掉了经济，分裂了社会，催生了建立美好世界的激进乌托邦理想。第一次世界大战被称为“止战之战”。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1684-1686的标注 | 添加于 2021年2月1日星期一 下午2:45:43

布尔什维克主义胜利后，被视为贪婪帝国主义国家狗咬狗的第一次世界大战就被扔到一边，内战中红军的英勇事迹才是更重要的。意识形态决定了第一次世界大战不能在俄国人民的集体记忆中有一席之地。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1806-1809的标注 | 添加于 2021年2月3日星期三 下午11:46:01

对于1917年的布尔什维克革命，即将被剥夺土地和其他财产的人不可能乖乖接受，必然会进行抗争。随之而来的3年内战超乎想象的残暴血腥，造成了700多万男女老少的死亡，是俄国在“一战”中损失的4倍，而且死者大多数是平民。大批人死亡的原因除了实际作战和严酷镇压之外，还有内战带来的饥荒和传染病。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1930-1932的标注 | 添加于 2021年2月4日星期四 下午12:36:08

几乎每个新国家都与别国有激烈的领土争端。领土要求的族裔理由几乎全是障眼法，真实的原因是由经济、军事或战略利益所驱动的（有时毫不掩饰的）领土野心。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1964-1967的标注 | 添加于 2021年2月4日星期四 下午12:44:29

德国要割让占它战前领土约13%的土地（包括主要位于东部的肥沃良田和工业重镇），因此而失去它战前6,500万人口的约10%。从经济角度来看，这些损失尽管惨重，却并非不可弥补。真正的破坏是政治上和心理上的，是对民族自尊自傲的沉重打击。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1992-1994的标注 | 添加于 2021年2月4日星期四 下午12:50:03

事实上，战争赔偿主要不是经济问题，它真正造成的破坏在政治方面。在十多年的时间内，战争赔偿一直是德国政治中的一个毒瘤，有时稍有缓解，有时重新发作，挑起民族主义情绪，威胁到德国的政治健康。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1999-2000的标注 | 添加于 2021年2月4日星期四 下午12:51:32

在巴黎开会缔造和平的四大国遏制了德国作乱的能力，却没有将其完全消灭。被视为“一战”导火索的德国军国主义、激进民族主义和权力野心仅仅是暂时蛰伏，并未被完全根除。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2176-2177的标注 | 添加于 2021年2月4日星期四 下午1:13:29

对匈牙利输出共产主义的失败十分清楚地表明，以俄国革命为样板发动世界革命的想法是行不通的。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2452-2454的标注 | 添加于 2021年2月5日星期五 下午9:23:36

1929年泡沫破灭时，影响远及欧洲，突出暴露了欧洲经济的结构性缺陷，这个缺陷造成了欧洲的极端脆弱。具体来说，战后欧洲在经济上对美国的依赖是严重失序的全球经济的一部分，战前的控制和平衡已不复存在
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2452-2454的标注 | 添加于 2021年2月5日星期五 下午9:23:48

1929年泡沫破灭时，影响远及欧洲，突出暴露了欧洲经济的结构性缺陷，这个缺陷造成了欧洲的极端脆弱。具体来说，战后欧洲在经济上对美国的依赖是严重失序的全球经济的一部分，战前的控制和平衡已不复存在。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2587-2588的标注 | 添加于 2021年2月5日星期五 下午9:37:13

1929年10月24日到29日纽约股票市场发生大崩盘，剧烈的冲击波传到欧洲后，对未来的乐观顷刻间消失无踪。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2823-2828的标注 | 添加于 2021年2月6日星期六 下午10:36:29

德国和其他地方的右翼法西斯在文化上要做的，都不是使时光倒流，回到传说中的传统时代，而是要在（实际上经常被严重扭曲的）“传统”文化价值观的旗帜下追求另外一种乌托邦。这个理想本身也是“现代”的，它利用技术进步的手段来实现政治目标，这肯定带有现代色彩。但法西斯版的“现代”坚决拒绝自1789年起传遍欧洲的自由多元主义、个人主义、民主和自由的思想。法西斯乌托邦理想的中心内容是通过摒弃“堕落”“病态”的现代形式来实现民族的重生。这意味着无情清除多元社会中的先锋艺术创作。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2925-2928的标注 | 添加于 2021年2月7日星期日 上午10:41:30

两年后，白里安的理想主义未有稍减，他和美国国务卿弗兰克·B. 凯洛格（Frank B. Kellogg）一起促成了没有任何实际意义的《白里安–凯洛格公约》（Briand–Kellogg Pact），公约宣布决不使用战争作为推行国家政策的工具和解决国际争端的手段——这注定它从签订伊始即是一纸空文。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3138-3139的标注 | 添加于 2021年2月7日星期日 上午11:13:48

欧洲“黄金的二十年代”仅是表面光鲜，其实是问题丛生的晦暗时期。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3136-3136的标注 | 添加于 2021年2月7日星期日 上午11:14:00

如果大萧条没有从美国传来，欧洲也许
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3136-3139的标注 | 添加于 2021年2月7日星期日 上午11:14:34

如果大萧条没有从美国传来，欧洲也许能够一直沿着经济持续增长、开明自由、民主政治的康庄大道阔步走向国际和平与和谐的光明未来。但是，若是打赌的话，恐怕没有人会对这个可能性下很大的赌注。虽然后来几年间不断加深的危机既非不可避免，亦非预先注定，但其来有自。欧洲“黄金的二十年代”仅是表面光鲜，其实是问题丛生的晦暗时期。 全
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3136-3139的标注 | 添加于 2021年2月7日星期日 上午11:14:46

如果大萧条没有从美国传来，欧洲也许能够一直沿着经济持续增长、开明自由、民主政治的康庄大道阔步走向国际和平与和谐的光明未来。但是，若是打赌的话，恐怕没有人会对这个可能性下很大的赌注。虽然后来几年间不断加深的危机既非不可避免，亦非预先注定，但其来有自。欧洲“黄金的二十年代”仅是表面光鲜，其实是问题丛生的晦暗时期。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3325-3326的标注 | 添加于 2021年2月7日星期日 下午8:57:25

相比之下，大萧条在德国撕掉了自1918年以来包在化脓伤口上的绷带，表明德国的政治、经济和军事精英对民主的接受仅仅停留在表面。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3325-3326的标注 | 添加于 2021年2月7日星期日 下午8:57:34

大萧条在德国撕掉了自1918年以来包在化脓伤口上的绷带，表明德国的政治、经济和军事精英对民主的接受仅仅停留在表面。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3664-3666的标注 | 添加于 2021年2月9日星期二 下午4:20:00

除了大萧条造成的社会与政治矛盾，还需要别的重要因素，例如对丧失领土的愤怒、对左派的偏执恐惧、对犹太人和其他“外人”的本能敌意、对分裂的政党政治“拨乱反正”能力的缺乏信心等。只有当这些因素互相作用的时候，才会造成制度的坍塌，为法西斯主义铺平道路。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3899-3900的标注 | 添加于 2021年2月9日星期二 下午4:49:27

“经验表明，”格莱特金说道，“关于任何困难复杂的过程，都必须给大众提供简单易懂的解释。根据我所知的历史，我认为人类绝不能没有替罪羊。”
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3899-3901的标注 | 添加于 2021年2月9日星期二 下午4:49:39

“经验表明，”格莱特金说道，“关于任何困难复杂的过程，都必须给大众提供简单易懂的解释。根据我所知的历史，我认为人类绝不能没有替罪羊。” 摘自阿瑟·库斯勒《中午的黑暗》（1940年）
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3970-3974的标注 | 添加于 2021年2月9日星期二 下午5:25:39

1933年10月14日，希特勒不负德国军方领导层和外交部所望，宣布德国退出世界裁军会议和国联。那时，裁军会议已经沦为空谈的场所。希特勒敏锐地抓住这个大好的宣传时机，退出后马上举行了一次公投。公投的官方结果是，95%的选民支持希特勒的行动，这大大提升了希特勒在德国人民心中的威望。德国退出之后，裁军成为泡影，虽然世界裁军会议依然蹒跚前行，直至1934年6月才终于寿终正寝。希特勒胜利了，国联遭到重大打击。裁军毫无可能。欧洲做好了开始新一轮军备竞赛的准备。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #4600-4602的标注 | 添加于 2021年2月10日星期三 上午11:29:55

决不能适应形势得过且过，逃避解决问题。必须让形势适应我们的要求。如果不“闯入”其他国家或攻击其他人民的财产，就不可能做到这一点。 阿道夫·希特勒对军队将领的讲话，1939年5月23日
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #5310-5310的标注 | 添加于 2021年2月12日星期五 上午12:16:53

直到最后一刻，英国人都未放弃和希特勒坐下来谈判的希望，对战争的打响措手不及。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #5321-5321的标注 | 添加于 2021年2月12日星期五 上午12:30:30

通往又一场战争的地狱之路蜿蜒曲折。它确实是由绥靖者的“良好意图铺就的”
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #5321-5321的标注 | 添加于 2021年2月12日星期五 上午12:30:34

通往又一场战争的地狱之路蜿蜒曲折。它确实是由绥靖者的“良好意图铺就的”。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #5348-5349的标注 | 添加于 2021年2月12日星期五 上午12:34:04

我们似乎正在目睹人类进化的戛然而止，以及人作为理性生物的完全崩溃。 摘自海达·马格利乌斯·科瓦莉 《寒星下的布拉格：1941—1968》（1986年）
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #6289-6290的标注 | 添加于 2021年2月15日星期一 下午9:00:00

历史抗拒结束，正如自然不容真空；我们时代的故事是一个长长的句子，每一个句号都是逗号的胚胎。 摘自马克·斯劳卡所著《千钧一发之际：反思与辩驳》（2010年）
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #6948-6949的标注 | 添加于 2021年2月17日星期三 下午10:13:48

库斯勒揭示了20世纪30年代许多左翼知识分子面临的关键困境，那就是如何保持对唯一能够顶住并打败凶恶的法西斯主义的力量的忠诚，同时又承认苏联已经变成了一个畸形的怪物，完全背离了激励着他们的坚定理想。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #7153-7155的标注 | 添加于 2021年2月19日星期五 下午8:57:13

尽管德国限制进口外国电影，官方对它眼中由犹太人主导的美国“低劣文化”产品厌恶反感，但是就连希特勒也喜欢迪士尼的卡通片。1937年，他的宣传部部长约瑟夫·戈培尔送给他18部米老鼠的电影作为圣诞礼物，使他大喜。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #7200-7200的标注 | 添加于 2021年2月19日星期五 下午9:14:39

电影院成了新的礼拜堂，电影明星则成了新的神祇。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #7800-7802的标注 | 添加于 2021年2月20日星期六 下午12:17:22

希特勒和戈培尔在战争的最后几个月里多次预言英美军队和苏联军队组成的同盟必定会分裂。有一点他们却不肯正视：维系着英、美、苏战时同盟的，是消灭纳粹德国这个共同的目标。一旦目标达到，由骨子里相互敌对的成员组成的同盟自然就会瓦解冰消。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #7831-7832的标注 | 添加于 2021年2月21日星期日 下午2:21:41

大林最大的关注不是输出革命，而是保
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #7831-7832的标注 | 添加于 2021年2月21日星期日 下午2:21:46

斯大林最大的关注不是输出革命，而是保障苏联的安全。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #3020-3021的标注 | 添加于 2021年2月22日星期一 下午11:41:06

在上级政府大张旗鼓的政策实施过程中，不同地区可能暂时保持了高度的统一性（例如，清除违章摊位）；但风头一过，地区间的差异故态复萌，这些差异被默认为是合理的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #3079-3080的标注 | 添加于 2021年2月22日星期一 下午11:43:56

政策一统性与执行过程灵活性之间的一个组织学悖论：国家政策越明确一统，它与地方实际条件的差异就越大，政策决策过程与执行过程的分离就越大，其执行过程就不得不越允许灵活应变。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #3105-3106的标注 | 添加于 2021年2月22日星期一 下午11:46:44

官僚制组织有可能演化成以自我生存为目标的生命体，而不是致力于实现组织设计初衷的理性目标。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #3127-3128的标注 | 添加于 2021年2月23日星期二 上午12:03:50

如果一个官员的政绩表现难以准确测量，提高激励强度只能是诱使他们加强与上级主管官员的非正式关系，以便规避仕途风险。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #3141-3144的标注 | 添加于 2021年2月23日星期二 上午12:08:57

计划生育，一票否决。如果不做好，镇、区、市的所有工作都会受到影响。当然如果做得太好了，也不行。一个镇管计划生育的专职人员只有两个，根本不够用。我们雇用了二十多人。这些人没有财政拨款，只能靠罚款养活。如果计划生育做得太好的话，没有罚款，就无法养活这些人了。所以，总是有一个自然平衡点，每年总有两三个违章的，罚个二三十万，正好够养活这些人。（访谈记录G0520）
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #3155-3156的标注 | 添加于 2021年2月23日星期二 上午12:16:03

在激励与组织目标不一致的情况下，正式激励机制力度越大，目标替代的现象越严重，共谋行为的驱动力便越强 。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #3161-3168的标注 | 添加于 2021年2月23日星期二 上午12:17:47

正如韦伯（Weber 1946）所指出，官僚制组织的一个特点是非人格化（impersonal），即按章办事，不徇私情。随着政府组织正式化程度的提高，建立在规章制度基础之上按部就班的日常操作也应该逐渐成为组织行为主流。从这个意义上，这些制度化建设也应该减缓、缩小政府间共谋行为的程度、缩小其范围。但是，在实际生活中，我们却看到了与此相反的行政关系人缘化倾向，即在实际运行过程中，组织内部和组织间的交往在很大程度上通过非正式关系——人缘化及其关系网络——经营运作；各级政府官员花大力气经营与上级部门领导、同级同事以及各个合作单位之间的非正式关系和特殊性关系。于是，我们观察到这样一个奇怪的现象：一方面法规条令、正式制度安排不断出台，另一方面非正式关系、特殊性纽带在日常工作中不断延伸强化。而这些稳定可靠的非正式关系为政府间共谋行为提供了重要的非正式制度条件。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #3194-3195的标注 | 添加于 2021年2月23日星期二 上午12:20:41

共谋行为通常建立在深厚的非正式关系之上，这是因为需要通过“君子协议”来实现共谋契约。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #3224-3225的标注 | 添加于 2021年2月23日星期二 上午12:23:07

在制度正式化的过程中，制度环境压力越大，政策执行的不确定性越高，行政关系人缘化趋势越强，政府间共谋行为的程度便越高 。
==========
命运：文在寅自传 (〔韩〕文在寅)
- 您在位置 #233-234的标注 | 添加于 2021年2月24日星期三 下午8:46:47

我在办公室里看了一圈，就像他之前说的，一切已经准备就绪，只要我人来了就行。于是就有了“律师卢武铉、文在寅合作法律事务所”——就在这里，就是这个瞬间，我开启了我的律师生涯。
==========
命运：文在寅自传 (〔韩〕文在寅)
- 您在位置 #363-364的标注 | 添加于 2021年2月24日星期三 下午9:01:01

我们太清楚当时独裁政权惯用的伎俩了，那就是抓住对方的弱点、瑕疵加以威胁，让对方不敢出声。大搞背后调查，挖出对方逃税、私生活不检点等问题。自
==========
命运：文在寅自传 (〔韩〕文在寅)
- 您在位置 #363-366的标注 | 添加于 2021年2月24日星期三 下午9:01:09

我们太清楚当时独裁政权惯用的伎俩了，那就是抓住对方的弱点、瑕疵加以威胁，让对方不敢出声。大搞背后调查，挖出对方逃税、私生活不检点等问题。自己持身不正，丢人现眼这不算什么，弄不好会身败名裂，还会连累民主化运动事业，所以我们小心谨慎，不做任何违背良心和正义的事情。
==========
命运：文在寅自传 (〔韩〕文在寅)
- 您在位置 #866-867的标注 | 添加于 2021年3月2日星期二 下午2:15:40

对于过去公权违法与行使不当所导致的危害，国家应当在进行金钱赔偿的同时，用真心诚意的道歉和温暖人心的话语抚慰受害人。我相信只有这样国家才能成为一个真正的国家。
==========
命运：文在寅自传 (〔韩〕文在寅)
- 您在位置 #977-977的标注 | 添加于 2021年3月5日星期五 下午1:42:58

人生如一条河，或缓缓流淌，或汹涌奔腾。
==========
命运：文在寅自传 (〔韩〕文在寅)
- 您在位置 #1025-1035的标注 | 添加于 2021年3月5日星期五 下午1:49:55

父亲本来性格就安静，生意失败后更是整日无话。家庭的贫穷固然让我痛苦，但更痛苦的是战争让父亲失去了自己原本的人生道路。后来我被大学开除，进了监狱，从监狱出来后参军，退伍后依然未能恢复学籍，那是我人生中最灰暗的一段时间。父亲就是在那段时间里去世。他的生活原本就已经很不幸了，一天也没看见我有出息的日子，这让我无比愧疚。虽说我日后过得还不错，但是一切也无可挽回了，这让我遗恨终生。 父亲生意失败后，家庭的重担就都落在母亲一个人身上。可母亲几乎也没什么挣钱能力，只是勉强糊口而已。她虽然东一件、西一件地努力做了很多事，但都没挣到什么钱。母亲最开始把救援物资中的衣服拿到市场上卖，但我们住的村子本来就有一个小铺子，村里人都穷，人家也不多，母亲的生意当然好不了。她又开始送煤饼，想着如果能从有点规模的工厂进煤再卖，虽然累了点，但是应该能赚钱。结果也不是这样，她只能从小店里进，然后给附近的人家送上门而已，所以我们的生活始终就是勉强糊口。 即使这样，母亲也从未让父亲帮忙送煤。要是需要帮忙，她就会跟我或弟弟说，放学回家或者休息的时候，我们就帮忙拉送煤车，或者干脆用手拿着煤饼给人家送上门。送煤饼总是弄得浑身黑乎乎，我觉
==========
命运：文在寅自传 (〔韩〕文在寅)
- 您在位置 #1025-1028的标注 | 添加于 2021年3月5日星期五 下午1:50:35

父亲本来性格就安静，生意失败后更是整日无话。家庭的贫穷固然让我痛苦，但更痛苦的是战争让父亲失去了自己原本的人生道路。后来我被大学开除，进了监狱，从监狱出来后参军，退伍后依然未能恢复学籍，那是我人生中最灰暗的一段时间。父亲就是在那段时间里去世。他的生活原本就已经很不幸了，一天也没看见我有出息的日子，这让我无比愧疚。虽说我日后过得还不错，但是一切也无可挽回了，这让我遗恨终生。
==========
命运：文在寅自传 (〔韩〕文在寅)
- 您在位置 #1103-1104的标注 | 添加于 2021年3月5日星期五 下午1:59:39

我是只要可以就自己解决，再苦再累也要自己先尝试着去解决，我觉得这种态度有助于培养一个人自立和独立的能力。这是贫穷送给我的礼物。
==========
命运：文在寅自传 (〔韩〕文在寅)
- 您在位置 #1245-1246的标注 | 添加于 2021年3月5日星期五 下午11:43:45

对于恐怖的现实他没有回避，而是选择了勇敢直视。他对真相穷追不舍，用任何人都无法否认的事实与这个世界对抗，就算刀架在脖子上，他也要向世人揭示真相，以暴露那些妄图掩盖真相的虚伪意识。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #73-73的标注 | 添加于 2021年3月16日星期二 下午11:41:52

证明是数学的核心，也是它区别于别的科学之处。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #174-175的标注 | 添加于 2021年3月17日星期三 上午12:09:13

“不朽”可能是个缺乏理智的用词，但是或许数学家最有机会享用它，无论它意味着什么。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #295-296的标注 | 添加于 2021年3月18日星期四 下午12:24:12

有些人因爱好财富而被左右，另一些人因热衷于权力和支配而盲从，但是最优秀的一类人则献身于发现生活本身的意义和目的。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #375-376的标注 | 添加于 2021年3月18日星期四 下午12:38:07

毕达哥拉斯意识到从音乐的和声到行星的轨道，一切事物中皆藏有数。这导致他宣布“凡物皆数”（Everything is number）。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #378-378的标注 | 添加于 2021年3月18日星期四 下午12:38:41

数学的进展会唤起科学的革命。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #380-384的标注 | 添加于 2021年3月18日星期四 下午12:40:14

牛顿的经典引力论幸存了几个世纪未受触动，直到它被阿尔伯特·爱因斯坦的广义相对论所替代；广义相对论对引力作出了更详细的、新的解释。只是由于新的数学概念为他提供了更精妙的语言来表达他的极复杂的科学思想，爱因斯坦本人的思想才可能形成。今天，对引力的解释再一次被数学的突破所影响。最新的量子引力理论和数学中的“弦”的发展密不可分，在弦这种理论中“管”的几何和拓扑性质似乎最好地解释了各种自然力。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #420-421的标注 | 添加于 2021年3月18日星期四 下午11:25:42

科学理论的证明永远不可能达到数学定理的证明所具有的绝对程度：它仅仅是根据已得到的证据被认为是非常可能的。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #444-444的标注 | 添加于 2021年3月18日星期四 下午11:28:42

数学不依赖于来自容易出错的实验的证据，它立足于不会出错的逻辑。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #662-664的标注 | 添加于 2021年3月19日星期五 上午12:00:32

概率问题有时是会引起争议的，因为对这种问题数学的答案（也即正确的答案）常常会与直觉所暗示的相反。直觉的这种失败很可能会使人感到惊奇，因为“适者生存”的法则应该提供强烈的进化压力，使人脑自然而然地有能力分析概率问题。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #666-667的标注 | 添加于 2021年3月19日星期五 上午12:01:09

分析概率的才智应该是我们的遗传构成之一，不过我们的直觉常常误导我们。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #677-679的标注 | 添加于 2021年3月19日星期五 上午12:03:08

在23人的人群中出现一个共有的生日的概率大于50%这个事实，凭直觉似乎是不正确的，但它在数学上则是无可否认的。诸如此类的奇怪的概率恰恰是赌注登记经纪人和赌棍们赖以掠取粗心上当者钱财的依据。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #683-686的标注 | 添加于 2021年3月19日星期五 上午12:06:42

帕斯卡甚至相信他能用他的理论证明信仰上帝是有理由的。他说：“赌徒在押赌时感受到的刺激等于他可能赢得的钱数乘以他获胜的概率。”然后他论证道：永恒的幸福具有无限的价值，由于生活道德高尚而进入天堂的概率不管怎么小肯定是有限的。于是，按照帕斯卡的定义，宗教是一种有无穷刺激的游戏，一个值得参与的游戏，因为无限的奖励乘以一个有限的概率其结果是无穷大。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #731-732的标注 | 添加于 2021年3月19日星期五 下午1:09:37

白》这本书中概括了反证法的精髓：“欧几里得如此深爱的反证法是数学家最精妙的武器之一。它是
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #731-731的标注 | 添加于 2021年3月19日星期五 下午1:09:45

白》这本书中概括了反证法的精髓：“欧几里得如
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #731-733的标注 | 添加于 2021年3月19日星期五 下午1:09:54

欧几里得如此深爱的反证法是数学家最精妙的武器之一。它是比任何弈法更为精妙的弃子取胜法：棋手可能牺牲一只卒子甚至更大的棋子以取胜，而数学家则牺牲整个棋局。”
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #731-733的标注 | 添加于 2021年3月19日星期五 下午1:10:15

英国数学家G.H.哈代在他的《一个数学家的自白》这本书中概括了反证法的精髓：“欧几里得如此深爱的反证法是数学家最精妙的武器之一。它是比任何弈法更为精妙的弃子取胜法：棋手可能牺牲一只卒子甚至更大的棋子以取胜，而数学家则牺牲整个棋局。”
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #979-981的标注 | 添加于 2021年3月19日星期五 下午6:59:45

定理是数学的基础，因为一旦它们的正确性被证明，就可以放心地在它们上面建立别的定理。未经证实的想法是很难评价的，因此被称之为猜想。任何依靠猜想而进行的逻辑推理，其本身也是一个猜想。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #1784-1788的标注 | 添加于 2021年3月22日星期一 下午11:59:36

某些思想已经成了约定俗成的东西，即使它们确实曾经被证明过，也没有人确切地知道它们最初是怎样被证明的。所以逻辑学家决定从基本原理出发将每一个定理证明一遍。然而，每个真理必须是根据别的真理推断出来的，而那些真理仍然必须根据更为基本的真理来证明。依次类推下去，最终逻辑学家发现自己正在处理几个最本质的命题，这些命题是如此的基本以致它们本身不再可能被证明。这些基本的假定就是数学中的公理。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #1834-1835的标注 | 添加于 2021年3月23日星期二 下午11:40:11

茶匙的类不是另一把茶匙，但是，不是茶匙的物组成的类是一种不是茶匙的物。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #2104-2104的标注 | 添加于 2021年3月24日星期三 下午1:19:44

单靠计算机的蛮力嘎吱嘎吱地碾过一个一个的数是不可能到达无穷的。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #3545-3548的标注 | 添加于 2021年4月30日星期五 上午12:15:20

在怀尔斯解决费马大定理的过程中，他仅有的武器是笔、纸和纯逻辑。虽然他的证明中使用了数论中最现代的技术，但整个证明仍然完全遵循着毕达哥拉斯和欧几里得的传统风范。然而，近来出现的种种迹象预示着怀尔斯的解答可能是这种传统式证明的最后一个范例，将来的成果可能依靠使用野蛮的力迫法而不是高雅的论证。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #3625-3628的标注 | 添加于 2021年4月30日星期五 上午12:20:16

当借助于计算机证明一个定理时，无法向人们展示出符合传统检测要求的证明过程，即有充分耐心的读者应该能够根据这个证明进行核对并证实它是正确的。即使将所有的程序和所有的数据集打印出来，仍然不能保证数据盘没有被误读。此外，每台现代计算机在它的软件和硬件中都有隐匿的缺陷——它们很少引起失误，因而长时间没有被发现——每台计
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #3625-3628的标注 | 添加于 2021年4月30日星期五 上午12:20:21

当借助于计算机证明一个定理时，无法向人们展示出符合传统检测要求的证明过程，即有充分耐心的读者应该能够根据这个证明进行核对并证实它是正确的。即使将所有的程序和所有的数据集打印出来，仍然不能保证数据盘没有被误读。此外，每台现代计算机在它的软件和硬件中都有隐匿的缺陷——它们很少引起失误，因而长时间没有被发现——每台计算机还有可能出现瞬间即逝的失误。
==========
费马大定理：一个困惑了世间智者358年的谜 (小阅读) (西蒙•辛格)
- 您在位置 #3652-3654的标注 | 添加于 2021年4月30日星期五 上午12:24:30

计算机证明总不如传统证明那样发人深省，相比之下它显得空虚。数学证明不仅回答了问题，它还使人们对为什么答案应该如此有所理解。把问题送进一个黑匣子然后从另一端收到一个答案，这增加了知识但没有增进理解力。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #492-492的标注 | 添加于 2021年5月6日星期四 下午11:39:13

对于一个科学理论来说，简洁优美要比实验数据的准确来得更为重要。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #511-512的标注 | 添加于 2021年5月6日星期四 下午11:41:55

物理学的未来，将只有在小数点第六位后面去寻找”[9]
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #511-512的标注 | 添加于 2021年5月6日星期四 下午11:42:00

物理学的未来，将只有在小数点第六位后面去寻找”[9]。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1483-1488的标注 | 添加于 2021年5月8日星期六 下午11:58:00

如果把量子力学的发展史分为三部分，1900年的普朗克宣告了量子的诞生，那么1913年的玻尔则宣告了它进入了青年时代。一个完整的关于原子的理论体系第一次被建造起来，虽然我们将会看到，这个体系还留有浓重的旧世界的痕迹，但它的意义却是无论如何不能低估的。量子第一次使全世界震惊于它的力量，虽然它的意识还有一半仍在沉睡中，虽然它自己仍然置身于旧的物理大厦之内，但它的怒吼已经无疑地使整个旧世界摇摇欲坠，并动摇了延绵几百年的经典物理根基。神话中的巨人已经开始苏醒，那些藏在古老城堡里的贵族们，颤抖吧！
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #364-366的标注 | 添加于 2021年5月15日星期六 下午11:54:30

我想，一个身居卑位的人，敢于探讨和指点君主的政务，不应当被看做佞妄，因为正如那些绘风景画的人们，为了考察山峦和高地的性质便厕身于平原，而为了考察平原便高居山顶一样，同理，深深地认识人民的性质的人应该是君主，而深深地认识君主的性质的人应属于人民。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #421-422的标注 | 添加于 2021年5月16日星期日 上午12:04:08

新的君主由于他的军队和新占领之后带来的无数的其他损害，常常不可避免地开罪于新的属民。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #445-447的标注 | 添加于 2021年5月16日星期日 上午8:06:22

如果那些被征服的国家在语言、习惯和各种制度上同征服国不同，那么就会发生种种困难了。要保有那些被征服的国家，就需要非常的好运并作出巨大的努力。而最好和最有力的办法之一，也许是征服者亲自前往，驻节在那里。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #468-469的标注 | 添加于 2021年5月16日星期日 上午8:08:57

驻屯军队是不中用的，而殖民却是有益的。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #492-493的标注 | 添加于 2021年5月16日星期日 上午8:20:33

如果对于潜伏中的祸患能够预察于幽微（这只有审慎的人才能够做到），就能够迅速加以挽回。但是如果不曾察觉，让祸患得以发展直到任何人都能够看见的时候，那就无法挽救了。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #560-562的标注 | 添加于 2021年5月16日星期日 上午9:54:22

谁是促使他人强大的原因，谁就自取灭亡。因为这种强大是由于他用尽心机否则就是使用武力促成的，而那个变成强大的人对于这两者都是猜疑的。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #678-678的标注 | 添加于 2021年5月16日星期日 上午10:59:17

历山大保持亚洲的领土颇为容易；而别的人，像皮尔罗
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #678-680的标注 | 添加于 2021年5月16日星期日 上午10:59:22

亚历山大保持亚洲的领土颇为容易；而别的人，像皮尔罗 ⑤ 以及许多人，保全所获得的地方却有困难，这并不是由于胜利者的能力有大有小，而是由于被征服者的情况有所不同使然。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1040-1041的标注 | 添加于 2021年5月18日星期二 下午4:04:46

损害行为应该一下干完，以便人民少受一些损害，他们的积怨就少些；而恩惠应该是一点儿一点儿地赐予，以便人民能够更好地品尝恩惠的滋味。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1077-1078的标注 | 添加于 2021年5月18日星期二 下午4:07:13

一个人依靠贵族的帮助而获得君权，比依靠人民的帮助而获得君权更难于继续保持其地位。因为君主发觉自己周围有许多人自以为同他是平等的，因此他不能够按照自己的意思随意指挥他们或者管理他们。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1100-1101的标注 | 添加于 2021年5月18日星期二 下午4:13:10

，因此现在就不谈了。我只是断言：君主必须同人民保持友谊，否则他在逆
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1100-1101的标注 | 添加于 2021年5月18日星期二 下午4:13:15

君主必须同人民保持友谊，否则他在逆境之中就没有补救办法了。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1152-1153的标注 | 添加于 2021年5月22日星期六 上午12:13:05

施恩正如受恩一样都使人们产生义务感，这是人之常情。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1359-1360的标注 | 添加于 2021年5月22日星期六 下午12:34:32

就雇佣军而论，其懒散怯懦是最危险的；若就援军而论，其英勇慓悍却是最可怕的。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1375-1376的标注 | 添加于 2021年5月22日星期六 下午12:38:30

他人的铠甲不是从你的身上落下来就是把你压倒，或者把你束缚得紧紧的。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1391-1391的标注 | 添加于 2021年5月22日星期六 下午12:41:04

“世界上最弱和最不牢固的东西，莫过于不以自己的力量为基础的权力的声誉了”
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1477-1478的标注 | 添加于 2021年5月31日星期一 上午12:15:17

一个人如果在一切事情上都想发誓以善良自持，那么，他厕身于许多不善良的人当中定会遭到毁灭。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1527-1529的标注 | 添加于 2021年5月31日星期一 上午12:24:39

正如居鲁士、恺撒、亚历山大一样，对于既不是你自己的财产也不是你的老百姓的财产，你尽可以作为一个很阔绰的施主，因为你慷他人之慨淋漓痛快，不但无损于你的名声，倒是使你的声誉鹊起。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1532-1533的标注 | 添加于 2021年5月31日星期一 上午12:25:22

明智之士宁愿承受吝啬之名，因为它虽然带来丑名但是不引起憎恨，追求慷慨之誉，则必然招致贪婪之名，而贪婪之名则使丑名与憎恨两者俱来。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1543-1544的标注 | 添加于 2021年6月3日星期四 上午12:10:23

“严峻的形势、崭新的邦家， 　　命我森严壁垒，警戒着海角天涯。”
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1579-1580的标注 | 添加于 2021年6月3日星期四 上午12:14:23

人们爱戴君主，是基于他们自己的意志，而感到畏惧则是基于君主的意志，因此一位明智的君主应当立足在自己的意志之上，而不是立足在他人的意志之上。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1607-1609的标注 | 添加于 2021年6月8日星期二 下午10:36:20

当遵守信义反而对自己不利的时候，或者原来使自己作出诺言的理由现在不复存在的时候，一位英明的统治者 ⑤ 绝不能够，也不应当遵守信义。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1633-1633的标注 | 添加于 2021年6月8日星期二 下午10:40:26

，并且将受到每一个人的赞扬。因为群氓总是被外表和事
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1633-1634的标注 | 添加于 2021年6月8日星期二 下午10:40:32

群氓总是被外表和事物的结果所吸引，而这个世界里尽是群氓。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1888-1889的标注 | 添加于 2021年6月26日星期六 下午11:44:02

一个英明的君主一有机会，就应该诡谲地树立某些仇敌，以便把它制服，从而使自己变得更加伟大。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1987-1988的标注 | 添加于 2021年6月26日星期六 下午11:53:15

人们在避免一种不利的同时，难免遭到另一种不利。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1987-1989的标注 | 添加于 2021年6月26日星期六 下午11:53:40

取完全可疑的途径，因为事情通常是：人们在避免一种不利的同时，难免遭到另一种不利。但是，谨慎在于能够认识各种不利的性质，进而选择害处最少的作为最佳的途径。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #2070-2070的标注 | 添加于 2021年6月27日星期日 上午12:04:49

一切良好的忠言，不论来自任何人，必须产生于君主的贤明，而不是君主的贤
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #2070-2070的标注 | 添加于 2021年6月27日星期日 上午12:04:53

一切良好的忠言，不论来自任何人，必须产生于君主的贤明，而不是君主的贤明产生于良好的忠言。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #2096-2099的标注 | 添加于 2021年6月29日星期二 上午12:02:02

任何人绝不应该因为相信有人日后会使他复位，而自甘倒台。再说，那种情况或者是不会出现，或者是即使出现，它并不给你带来安全，因为这是一种懦夫的防卫之道，而不是依靠你自己。而只有依靠你自己和你自己的能力来保卫，才是可靠的、有把握的和持久的。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #227-229的标注 | 添加于 2022年5月26日星期四 下午11:12:38

从种族歧视和种族仇恨被奉为其意识形态的核心思想，到发动一场残酷的毁灭性征服战争，第三帝国在现代世界的思想中留下了深刻的烙印，这是其他政权未曾做到的——或许我们该为此感到庆幸。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #240-241的标注 | 添加于 2022年5月26日星期四 下午11:13:47

德国取得了令人赞叹的工业实力，但这一成就是以牺牲更广的德育和文化教育、过分注重狭隘的技术教育为代价的。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #640-641的标注 | 添加于 2022年5月28日星期六 下午11:09:06

独裁领袖的神话并不是德意志性格中某个古老的、根深蒂固的方面的表达，而是一种近代产物。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #683-684的标注 | 添加于 2022年5月28日星期六 下午11:20:30

法律的作用是维护现有的国家制度和社会制度，而不是在对立的政治派别之间担当中立的裁判者。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #946-947的标注 | 添加于 2022年5月29日星期日 下午4:23:46

民族感情不应该堕落到一个民族凌驾于另一个民族之上。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #1048-1049的标注 | 添加于 2022年5月29日星期日 下午4:33:24

战争是一种“生物必然性”：“如果没有战争，劣等或腐朽的种族就会轻易扼杀新兴的健康因素的成长，随之而来的将是普遍的衰落。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #1048-1049的标注 | 添加于 2022年5月29日星期日 下午4:33:35

战争是一种“生物必然性”：“如果没有战争，劣等或腐朽的种族就会轻易扼杀新兴的健康因素的成长，随之而来的将是普遍的衰落。”
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #1392-1392的标注 | 添加于 2022年5月29日星期日 下午11:29:49

战败是引发革命的最快捷方式。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #1505-1508的标注 | 添加于 2022年5月29日星期日 下午11:44:37

鲁登道夫以及帝国的领导层在断定战败已无可挽回之后，转而主张对德意志帝国的政体进行民主化改革，希望协约国有可能因此而议定出合理的，甚至有利于德国的停战条款。政治民主化还有一个副产品，它绝非偶然所得，而是出自鲁登道夫的盘算：如果停战条款不被德国民众接受，那么媾和不利的责任自然会落到德国的民主派政客身上，而与德皇或者军队领导层无关。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #3178-3180的标注 | 添加于 2022年6月13日星期一 上午12:27:14

一切宣传都必须通俗易懂，其知识水平必须要适应宣传对象中知识最有限的人。因此，想要发动的群众越广大，宣传中纯知识的水平就必须越低……广大人民群众的理解力非常有限，他们知识不多，但忘性极大。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #3653-3655的标注 | 添加于 2022年6月14日星期二 下午10:47:08

希特勒的信念清晰地展现在《我的奋斗》中，愿意了解的人自然是有目共睹。每个读过此书、熟悉该文本的人都不会以为，希特勒的全部愿望就是修订《凡尔赛和约》、恢复1914年的德国疆界，或者让占中欧人口少数的德语族群实现民族自决；也没有人会怀疑其反犹主义具有粗俗、狂热，甚至杀气腾腾的特质。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #3878-3881的标注 | 添加于 2022年6月16日星期四 上午12:36:40

表达崇拜的一个重要的、具有象征意义的方式，是使用“德国式问候”：“希特勒万岁！”说的时候伸出右臂，无论希特勒是否在场。它在1926年的运动中成为强制性礼仪，并且逐渐被用作通信时的结束语。这些习惯既强化了纳粹运动对希特勒的绝对服从，也得到了此时围绕在他身边的第二层级纳粹头目的热情传播。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #3996-3998的标注 | 添加于 2022年6月16日星期四 上午10:28:58

越是年轻的纳粹，就越不看重思想体系，他们更重视的是诸如对德意志文化和希特勒的领袖作用的强调。相比之下，反犹思想最强烈的是上一代纳粹党徒，这表明活跃于战前的反犹团体以及民族主义的家庭环境，对于许多人的成长具有潜移默化的影响。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4055-4056的标注 | 添加于 2022年6月16日星期四 上午10:36:14

依靠袍泽之谊浴血奋战，这种精神穿越战争祭坛的硝烟，正在走进已然觉醒的德国民众的心里
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4135-4136的标注 | 添加于 2022年6月16日星期四 上午10:45:07

青年希姆莱的日记和读书笔记显示，他坚信1914年的神话：战争是人类成就的顶峰，斗争是人类历史和人类生存的动力。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4171-4172的标注 | 添加于 2022年6月16日星期四 上午10:50:04

从一开始，党卫队就被构想为一支精锐队伍，有别于褐衫军这种包罗了三教九流的群众性准军事组织。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4255-4255的标注 | 添加于 2022年6月16日星期四 下午11:50:39

德国政府发现，很难靠发行债券筹到资金，因为投资者深知通胀对战争期间发行的债券产生过什么影响。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4255-4256的标注 | 添加于 2022年6月16日星期四 下午11:50:47

。德国政府发现，很难靠发行债券筹到资金，因为投资者深知通胀对战争期间发行的债券产生过什么影响。国际市场几乎无人相信德国政府有能力解决当时的经济问题。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4255-4256的标注 | 添加于 2022年6月16日星期四 下午11:50:52

德国政府发现，很难靠发行债券筹到资金，因为投资者深知通胀对战争期间发行的债券产生过什么影响。国际市场几乎无人相信德国政府有能力解决当时的经济问题。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4392-4393的标注 | 添加于 2022年6月17日星期五 上午12:08:03

一个主要由失业者组成的政党不可避免地缺乏资源，党员的贫困和易变也会削弱德共的实力。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4707-4709的标注 | 添加于 2022年6月17日星期五 下午5:12:56

1930年，沉重地笼罩在中产阶级正直之士心头的忧虑，是公共秩序的混乱，纳粹党承诺要通过建立一个强硬的集权国家来结束这种混乱，但值得注意的是，这种公共秩序的混乱很大程度上正是纳粹党造成的。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4943-4944的标注 | 添加于 2022年6月18日星期六 下午10:59:11

[118]1932年，在组织上和资金上都比1930年更有实力
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4943-4944的标注 | 添加于 2022年6月18日星期六 下午10:59:16

选票，开始显露出锐不可当之势。[118]1932年，在组织上和资金上都比1930年更有实力
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #4943-4946的标注 | 添加于 2022年6月18日星期六 下午10:59:26

[118]1932年，在组织上和资金上都比1930年更有实力的纳粹党采取了美国式的总统竞选策略，着重宣扬希特勒是德国全体人民的代表。纳粹党没有将精力过多地集中在赢得工人阶级选票上——1930年的选战基本就败在此处，而是侧重于争取中产阶级的选票，这部分选票原先流向了从大政党中分裂出来的小政党，以及信奉新教的自由派和保守派政党。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #5144-5147的标注 | 添加于 2022年6月18日星期六 下午11:21:20

希特勒拒绝进入由其他政党领导的联合政府，他确实有资格那样做，因为他的党此时掌握着有史以来德国国会中一党所占的最多席位。因此，选举刚结束，希特勒就坚持只能以总理身份进入政府。唯有坐上这个位置，他才可以在追随者中间保持其领袖魅力的神秘感。与内阁中的从属职位不同，总理职位还能给予希特勒有利的机会，利用归他调遣的全部官方力量，把国家的政体由内阁制转变为独裁制。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #5438-5440的标注 | 添加于 2022年6月18日星期六 下午11:56:10

1914年精神预示着战争：全民动员是发动武装冲突的基础，压制国内异见是发动国际侵略的准备。而这正是纳粹党此时的目标，戈林的声明已经做了暗示。从1月30日开始，德国社会将以最快的速度被置于永久备战状态。
==========
理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯)
- 您在位置 #5468-5470的标注 | 添加于 2022年6月18日星期六 下午11:58:35

“我们愿意为旗帜捐躯。”举着火炬的人们唱道……对他们来说，旗帜生死攸关，我情不自禁地强烈渴望成为他们中的一员……我想逃离自己那幼稚、狭小的人生，我想归属某个伟大的、重要的事业。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #40-42的标注 | 添加于 2022年6月21日星期二 下午3:42:02

不要流于夸夸其谈，因此不要撰文吹嘘自己主观臆断的想法，传达自己微不足道的道德训诫，或者把自己标榜成苦行者或慈善家；
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #40-41的标注 | 添加于 2022年6月21日星期二 下午3:42:08

不要流于夸夸其谈，因此不要撰文吹嘘自己主观臆断的想法，传达自己微不足道的道德训诫，或者把自
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #40-42的标注 | 添加于 2022年6月21日星期二 下午3:42:15

不要流于夸夸其谈，因此不要撰文吹嘘自己主观臆断的想法，传达自己微不足道的道德训诫，或者把自己标榜成苦行者或慈善家
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #42-42的标注 | 添加于 2022年6月21日星期二 下午3:42:21

避免演说式、诗化、造作的语言
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #44-44的标注 | 添加于 2022年6月21日星期二 下午3:44:28

用心读书，不要满足于自己肤浅的思考，或是匆忙接受他人浅薄的见解
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #49-50的标注 | 添加于 2022年6月21日星期二 下午3:45:38

在领受友人明显的恩惠时，既不放弃原则立场，又不在回绝时，漠视对方的感受。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #171-172的标注 | 添加于 2022年6月21日星期二 下午3:57:40

我不论是什么，也不外是肉身、气息和起支配作用的心灵而已。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #192-193的标注 | 添加于 2022年6月21日星期二 下午4:03:06

有些人虽生犹死，听凭每一股冲动的指引，没有确定的目标，更有甚者，每个念头都是胡思乱想，每句话都是胡言乱语。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #192-194的标注 | 添加于 2022年6月21日星期二 下午4:03:40

有些人虽生犹死，听凭每一股冲动的指引，没有确定的目标，更有甚者，每个念头都是胡思乱想，每句话都是胡言乱语。 8　琢磨不透别人的心思，不会被轻易视为不幸的缘由：但那些疏于体察自己心思的人，必然不幸。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #214-214的标注 | 添加于 2022年6月21日星期二 下午4:10:27

死亡不仅是自然的机能，它对自然亦有助益。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #223-224的标注 | 添加于 2022年6月21日星期二 下午4:12:03

没有谁能失去过去或未来——并未拥有的东西，又怎么会被夺走呢？
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #234-235的标注 | 添加于 2022年6月21日星期二 下午4:14:35

理性造物的终极目标，便是服从宇宙的理性和规则，宇宙是城邦最古老神圣的原型。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #293-294的标注 | 添加于 2022年6月21日星期二 下午4:23:02

不要用巧妙的文饰修饰自己的想法；不要喋喋不休、多管闲事。此
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #293-294的标注 | 添加于 2022年6月21日星期二 下午4:23:06

不要用巧妙的文饰修饰自己的想法；不要喋喋不休、多管闲事。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #296-297的标注 | 添加于 2022年6月21日星期二 下午4:23:27

需借助外部的帮助和他人给予的安宁。站得正立得直是你的本分——无需他人扶持。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #297-297的标注 | 添加于 2022年6月21日星期二 下午4:23:33

站得正立得直是你的本分——无需他人扶持。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #314-315的标注 | 添加于 2022年6月21日星期二 下午4:27:01

对判断力的充分尊重，可以确保你起支配作用的心灵，不致做出有悖理性人本性和品格的判断。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #317-317的标注 | 添加于 2022年6月21日星期二 下午4:27:21

我们每个人都只是活在此时此刻这个短暂的瞬间：其余皆是过往或无法预料的未来。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #335-335的标注 | 添加于 2022年6月22日星期三 上午9:19:27

别再游移不定了。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #372-372的标注 | 添加于 2022年6月22日星期三 上午9:24:25

理性的动物生来便要互相依存，忍耐是公义的一部分，行差踏错并非人的本意
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #372-372的标注 | 添加于 2022年6月22日星期三 上午9:24:30

理性的动物生来便要互相依存，忍耐是公义的一部分，行差踏错并非人的本意。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #385-385的标注 | 添加于 2022年6月22日星期三 上午9:25:59

宇宙即变化，人生即观感。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #391-391的标注 | 添加于 2022年6月22日星期三 上午9:28:44

没有什么是从虚无中产生，亦没有什么能归于虚无
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #402-403的标注 | 添加于 2022年6月22日星期三 上午9:31:28

倘若别人对你做了错事，那你评判是非时，可别跟他的见解一样，也别按他想让你抱有的见解来。要如实地看清事物的本来面目。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #407-408的标注 | 添加于 2022年6月22日星期三 上午9:37:18

作用，你还想要什么呢？” 14　你是作为整体的部分而存在。你还会消泯于产生你的整体之中；或者确切地说，你会发生
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #408-409的标注 | 添加于 2022年6月22日星期三 上午9:37:22

你是作为整体的部分而存在。你还会消泯于产生你的整体之中；或者确切地说，你会发生变化，被吸收到宇宙造物的定律之中。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #432-432的标注 | 添加于 2022年6月23日星期四 下午4:11:41

在每一股冲动中，厘清是非对错；在每一个念头中，坚守确切无疑之事。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #475-476的标注 | 添加于 2022年6月23日星期四 下午4:17:02

整体的本性最爱做的，便是将一种存在形式转变成另一种，后者与前者虽然相似，却是新的存在。从某种意义上来说，存在的一切都是后续事物的种子，
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #475-476的标注 | 添加于 2022年6月23日星期四 下午4:17:14

整体的本性最爱做的，便是将一种存在形式转变成另一种，后者与前者虽然相似，却是新的存在。从某种意义上来说，存在的一切都是后续事物的种子
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #488-488的标注 | 添加于 2022年6月23日星期四 下午4:21:37

变化：其过程中，不存在固有的恶；其结果中，不存在固有的善。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #522-523的标注 | 添加于 2022年6月23日星期四 下午4:27:53

永远取近道而行，自然之途便是近道。然后，一言一行都要健康向上。只要树立了这般决心，便可免受劳苦，无需操纵他人，无需炫耀招摇。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #555-556的标注 | 添加于 2022年6月23日星期四 下午4:31:09

指引别人的，是他们自己的思想，他们想要追随的，是他们自己的冲动。不要为此分心，要勇往直前，追随你的本性和宇宙自然：两者殊途同归。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #631-631的标注 | 添加于 2022年7月3日星期日 上午9:35:07

低等造物乃是为高等造物而生，高等造物乃是为彼此而生，
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #699-699的标注 | 添加于 2022年7月3日星期日 下午10:34:06

万事万物都有合乎自身的肇始与终结。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #768-768的标注 | 添加于 2022年8月2日星期二 下午5:07:51

死亡使我们从感官的反应、冲动的驱使、心灵的算计、肉体的劳苦中获得解脱。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #796-797的标注 | 添加于 2022年8月2日星期二 下午5:11:05

在某种程度上，万物彼此交缠，因而互相亲近：它们按照恰当的顺序前后衔接，这是运动带来的张力、感召万物的精神、万物的和谐如一共同作用的结果。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #843-844的标注 | 添加于 2022年8月2日星期二 下午5:17:01

有所作为，才是幸福。 52　纵然不理解一样事物，也可以不受困扰：事物本身
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #843-844的标注 | 添加于 2022年8月2日星期二 下午5:17:05

有所作为，才是幸福。 52　纵然不理解一样事物，也可以不受困扰：事物本身
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #844-845的标注 | 添加于 2022年8月2日星期二 下午5:17:10

纵然不理解一样事物，也可以不受困扰：事物本身并不具备促使我们做出判断的内在力量。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #884-885的标注 | 添加于 2022年8月2日星期二 下午5:20:19

别为未来烦恼。因为你迎接未来的时候（倘若这势必会发生在你身上），依然保有你应对当下的理性。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #942-943的标注 | 添加于 2022年8月2日星期二 下午5:26:51

国王的命运，就是行善事，遭诅咒。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #1066-1067的标注 | 添加于 2022年8月2日星期二 下午11:21:28

竟会生出这样的产物感到惊讶，也是没有
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #1256-1257的标注 | 添加于 2022年8月22日星期一 下午9:06:07

不要像悲惨的苦力那样工作，也别指望获得别人的怜悯或钦佩。目标只有一个：那就是按照公众利益的要求，行止有度。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #1310-1311的标注 | 添加于 2022年8月22日星期一 下午9:07:43

去不外是变化。宇宙自然喜欢变化，从自然中诞生的一切都是有益的。同样的事情亘古至今一直在发生，这种状况还会一直延续到永恒。
==========
沉思录 (译文经典) (马可·奥勒留（Marcus Aurelius）)
- 您在位置 #1310-1311的标注 | 添加于 2022年8月22日星期一 下午9:07:48

失去不外是变化。宇宙自然喜欢变化，从自然中诞生的一切都是有益的。同样的事情亘古至今一直在发生，这种状况还会一直延续到永恒。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #191-194的标注 | 添加于 2022年9月1日星期四 下午5:26:23

与边沁不同，我们不认为这些个人主义思想元素在本质上是荒谬的。但当这些思想被推向极端时，会推动人们过分强调自我，它们的缺陷会变得具有破坏性，它们会把社会极度缩简成有权利的个人和有义务的国家。这既低估了自愿合作活动在社会经济生活中的核心作用，又将难以承受的负担强加给了国家。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #196-196的标注 | 添加于 2022年9月1日星期四 下午5:27:17

财产权不是一种源自自然法则的权利，而是一个社会建构，它需要被证成、被保护。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #203-204的标注 | 添加于 2022年9月1日星期四 下午5:28:33

由于人类的野心超出了自己的知识范畴，所以我们会经历不确定性。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #269 的书签 | 添加于 2022年9月1日星期四 下午5:40:36


==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #455-456的标注 | 添加于 2022年9月1日星期四 下午8:17:33

我们的责任感随着时空距离的增加而递减，随着得到认可的互助关系转变为无回报的利他主义而改变。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #519-519的标注 | 添加于 2022年9月1日星期四 下午10:36:10

义务的概念先于权利，权利从属于并相对于前者。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #599-600的标注 | 添加于 2022年9月2日星期五 上午10:45:36

主张个人权利或者说个人资格可能会破坏团结互助；合法权利的存在，无论这些权利是否得到有效的尊重和保护，都削弱了道德义务的力量。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #689-691的标注 | 添加于 2022年9月2日星期五 上午11:05:36

“权利话语”会导致政治对话逐渐枯竭，因为它喜欢咄咄逼人，不喜欢实用主义或妥协。它认为无论是经济目标还是社会目标，推进和实现它的方法，都是“
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #689-691的标注 | 添加于 2022年9月2日星期五 上午11:05:45

“权利话语”会导致政治对话逐渐枯竭，因为它喜欢咄咄逼人，不喜欢实用主义或妥协。它认为无论是经济目标还是社会目标，推进和实现它的方法，都是“发现”一个对应这种目标的“权利”。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #712-713的标注 | 添加于 2022年9月2日星期五 上午11:09:24

“占领运动”是表演性的，抗议的目的只是抗议。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #729-730的标注 | 添加于 2022年9月2日星期五 上午11:13:51

绿党的激进主义减轻了一种它想象出来的并无限夸大了的风险，其代价是加剧了10亿非洲人民所面临的切实存在的危机。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #745-746的标注 | 添加于 2022年9月2日星期五 上午11:17:29

名人们选择支持哪项公益事业，取决于它是否能够提高他们在年轻观众心目中的地位，而非取决于社会的真实需求。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #1003-1006的标注 | 添加于 2022年9月2日星期五 下午9:58:50

有一个可能纯属虚构的故事：一位苏联官员被派往美国，实地了解资本主义是如何运作的。他问道：“是谁负责向全纽约供应面包？”答案当然是“没有这么个人”。也可以说是“每个人”——如果你用谷歌搜索一下“向纽约供应面包”，会发现出来的结果有好几页。纽约的面包是分散供应的，它比苏联那种在中央规划下的面包供应更加可靠。协调不是通过集中规划，而是通过市场中的分散竞争来实现的。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #1060-1061的标注 | 添加于 2022年9月2日星期五 下午10:05:31

到了2020年，对传统政党的信任受到侵蚀已成为西方社会的普遍现象，因此大选出现混乱是一个可以预见的结果。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #1082-1084的标注 | 添加于 2022年9月2日星期五 下午10:10:14

恐怕对美国政治更准确的形容，是“部落”政治而非“意识形态”政治：乔·拜登（Joe Biden）不是搞意识形态的理论家，唐纳德·特朗普更不是。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #1464-1465的标注 | 添加于 2022年9月4日星期日 下午1:57:23

人本质上是社会动物。一个天生而非偶然离群索居的人，要么不值得我们理会，要么不属于人类。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #1496-1497的标注 | 添加于 2022年9月4日星期日 下午2:01:53

意志自由只有被放在人与人的关系之中才有意义。
==========
罪与罚（世界名著名译文库·陀思妥耶夫斯基01） (陀思妥耶夫斯基)
- 您在位置 #988-988的标注 | 添加于 2022年9月4日星期日 下午7:57:33

就是因为我净说空话，所以我无所作为。
==========
贪婪已死：个人主义之后的政治（理想国译丛057号，在大流行肆虐的今天，让我们重拾共情与合作的社会性本质 理想国出品） (保罗·科利尔 约翰·凯)
- 您在位置 #1564-1564的标注 | 添加于 2022年9月14日星期三 下午9:28:00

成功的集体不能允许离经叛道的个别成员为了优先实现自己的目的而无视集体的共同目标。
==========
罪与罚（世界名著名译文库·陀思妥耶夫斯基01） (陀思妥耶夫斯基)
- 您在位置 #2179-2181的标注 | 添加于 2022年9月14日星期三 下午9:48:05

他的诡辩锋利得就像剃刀一样，他在自己身上已经找不到有意识的反驳了。然而到了紧要关头，他又无缘无故地不相信自己了，并且固执地、盲目地从各方面寻找反驳的依据，似乎是有谁在强迫、诱引他去干那件事。
==========
六论自发性：自主、尊严，以及有意义的工作和游戏 ([美] 詹姆斯·C. 斯科特)
- 您在位置 #107-108的标注 | 添加于 2025年10月26日星期日 上午7:25:16

物质的丰富远不会取消政治，反而会催生政治斗争的新领域；同时，国家社会主义与其说是物的“管理”，不如说是一个保护统治者特权的经贸联盟。
==========
六论自发性：自主、尊严，以及有意义的工作和游戏 ([美] 詹姆斯·C. 斯科特)
- 您在位置 #120-121的标注 | 添加于 2025年10月26日星期日 下午5:01:59

在存在巨大差异的条件下没有真正的自由，其中的自发同意和自发交换只不过是合法劫掠罢了。
==========
六论自发性：自主、尊严，以及有意义的工作和游戏 ([美] 詹姆斯·C. 斯科特)
- 您在位置 #200-202的标注 | 添加于 2025年10月26日星期日 下午8:23:12

大多数下层阶级自古以来就与公开的政治组织无缘。不过，这并不妨碍下层民众从微末之处、以集群之力、通过同谋协作来发挥作用，从底层带来政治变革。
==========
六论自发性：自主、尊严，以及有意义的工作和游戏 ([美] 詹姆斯·C. 斯科特)
- 您在位置 #389-392的标注 | 添加于 2025年10月26日星期日 下午8:40:19

做坏事的人从不希望把注意力吸引到自己身上，他们的安全感来自他们的隐身。官方则站在自己的立场不愿意人们注意到日渐高企的不服从水平，否则就有鼓励其他人仿效的风险，并且让人们发现官方的道德支配地位的脆弱性。这就造就了一种奇异同谋关系下的沉默，使得其中的不服从行为几乎不见于历史记录。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #815-819的标注 | 添加于 2025年10月27日星期一 上午11:19:22

我在操作中所做的第一个改变就是时间。我不能像在对赌行那样等到一切事情都就位之后，再去赚取几个点的利润。在富勒顿公司如果我想要抓住股价波动，必须提早很长时间着手准备。换句话说，我必须研究将会发生的情况，预测股价的波动。这听起来没有什么不凡之处，但你知道我的意思。对我而言至关重要的是改变了对于游戏的态度，通过市场的点滴之间，我学到了赌股价波动和预测必然的行情涨跌之间，赌博和投机之间有着天壤之别。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #894-897的标注 | 添加于 2025年10月27日星期一 上午11:31:28

我认为，当我最终理解了老帕特里奇先生的谆谆告诫，这是自我交易教育的一大进步。他不断告诉其他客户：“噢，你知道这是牛市！”他其实是想告诉他们，赚大钱不能靠个股的波动，而要靠大盘走势；不能靠解读盘面，而要靠预判整个市场和市场趋势。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #907-914的标注 | 添加于 2025年10月27日星期一 上午11:34:39

我的致命伤就在于无视市场大势，绞尽脑汁地快进快出。没有人可以抓住所有的波动，在牛市你要做的就是在自己认为牛市走到终点之前一直买入和持有。要做到这一点，你必须研究大盘，而不是靠小道消息或者影响个股的特殊因素。然后你要忘掉手上所有的股票，忘记才能真正做到耐心地等待，直到你看到——或者你更喜欢的说法是，你认为自己看到了市场反转，即市场大势开始完全转向时为止。为了做到这一点，你必须开动脑筋、扩展视野，否则我的建议只不过是一堆废话，就像让你低买高卖一样。一个人能够学到的最有用的知识之一就是不要总是想着抓住最后一个或第一个0.125美元，这两个美元是世界上最昂贵的东西，它们让炒股者付出的代价可谓是成千上百万美元，足可以修建一条横贯美洲大陆的水泥高速公路。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1093-1096的标注 | 添加于 2025年10月27日星期一 下午1:53:58

我需要学习的不只是不去听信内幕消息，还要遵循自己的信条。我获得了自信，终于能够摆脱旧有的交易方法。那次萨拉托加的经历是我最后一次随心所欲、纯凭运气的操作。从那时起，我就开始考虑基本形势，而不是只看个股表现。在严厉的投机学校里，我提升自己进入更高层级，这是漫长而艰难的一步。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1178-1182的标注 | 添加于 2025年10月27日星期一 下午2:04:33

如果你操作的规模很大，务必随时记住这一点。一个人要研究市场行情，认真规划操作，并且有序执行。他进行数量巨大的操作，并且积攒了一笔巨大的账面利润，那么他就不能随心所欲地卖出。你不能期望市场吸纳50000股的某只股票就像100股那样容易，他必须等到有市场能够接纳他的出货时才能卖出。当他认为必需的买盘力量到来时就是最好的时机。当时机出现时他必须抓住，因此他必须耐心地等待时机。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1197-1198的标注 | 添加于 2025年10月27日星期一 下午2:06:59

对我而言，放空不再比做多更有吸引力，反之亦然。我唯一坚定不变的“偏见”，就是不犯错误。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1208-1212的标注 | 添加于 2025年10月27日星期一 下午2:13:13

既然整个股市都在跟着大潮流波动，所以研究个股的操作或是一只其他股票的行为就没有什么必要了。一个人就可以买卖整个股市：就某些特定股票而言，放空数量超出总股本的某一个比例，那么他的空头部位就会很危险，这个比例取决于股票由谁持有、如何持有以及持有的成本高低。但只要价格不会面临被轧空的风险，他就可以在整个股市中卖出100万股。在早年定期会有内线人士细心培育市场对于垄断和轧空的恐惧心理，然后在卖空者身上大肆捞钱。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1274-1275的标注 | 添加于 2025年10月27日星期一 下午2:22:22

即使在熊市初期正确地判断出后市走向，看淡后市，在确定没有行情回弹的风险之前，不宜开始大规模的放空。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1347-1347的标注 | 添加于 2025年10月27日星期一 下午2:36:50

我必须有自己的见解和思考。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1594-1598的标注 | 添加于 2025年10月27日星期一 下午5:10:27

认识自己的错误比分析成功的原因更有益处。但所有人都有逃避惩罚的自然倾向，当你犯下失败受到惩罚后，你不会希望再错一次，而且，所有在股市上的错误都是双重伤害：财产和自尊。但我想告诉你一件奇怪的事：有时股票投机者在犯错误时，事先却是心知肚明的。犯错以后，他又会问自己当初为何要犯错。当惩罚的痛楚结束之后，经过很长时间的思考，他可能会弄清楚自己是怎么犯错的，在什么时候、在什么地方犯错的，但他还是不明白犯错的真正缘由。他只是咒骂自己几句，然后就置之不理了。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1684-1688的标注 | 添加于 2025年10月27日星期一 下午5:31:41

在震荡幅度走窄的市场中，如果市场走不出明确方向，只是在一个狭窄的区间内波动，预测下一次大行情是涨还是跌毫无意义。此时，你要做的是观察市场，研读盘势，确定无方向震荡的区间有多大，并且做出决定，在价格没有突破向上或向下的边线之前不要轻举妄动。投机客必须思考如何从市场中赚钱，而不是偏执地要求让盘势行情与自己的判断一致。永远不要和盘势争论，也不要让大盘给你理由或解释。股市中的“事后诸葛亮”是不会挣到钱的。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1725-1725的标注 | 添加于 2025年10月27日星期一 下午5:41:34

只在赚钱的时候才重仓操作，而在赔钱的时候只亏一点探测性的赌注而已。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1754-1756的标注 | 添加于 2025年10月27日星期一 下午5:47:03

有时我在想，投机一定是件非同一般的事情，因为我发现普通投机客总是站在自己天性的对立面。所有人都有无法避免的弱点，这正是成功投机的致命伤，这些弱点往往也是投机同行们最喜欢的。而当从事不像交易股票和期货那么危险的冒险活动时，他们却又总能克服这些弱点。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1756-1763的标注 | 添加于 2025年10月27日星期一 下午5:49:00

投机商最大的敌人往往来自于内心，它与人性的希望与恐惧是不可分割的。在投机交易中，当市场对你不利时你每天都希望这是最后一天，如果你只是一味地抱有幻想而不采取止损措施的话，你会失去更多。而同样是希望，它却是开国帝王和大大小小的开拓者们的盟友，帮助他们一次又一次赢得胜利。而当市场如你所愿发展时，你又变得恐惧，害怕第二天你的利润会蒸发殆尽，于是你平仓离场，过早地出场了。恐惧，让你无法获得本应得到的利润。成功的交易者必须与希望和恐惧这两大根深蒂固的本能进行斗争，他必须对抗自己本能的冲动。别人心怀希望时，他必须心怀恐惧；别人心怀恐惧时，他必须心怀希望。他必须担忧亏损越滚越大，希望利润越积越厚。像芸芸众生那样在股市中赌博是绝对错误的。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1803-1804的标注 | 添加于 2025年10月27日星期一 下午10:44:22

一个人在同一件事上花了几年工夫，免不了会产生一种大大有别于普通新手的习惯性态度，正是这一点将专业人士与业余人士区分开来。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #1805-1807的标注 | 添加于 2025年10月27日星期一 下午10:44:56

一般公众对自己的操作的认识还非常浅薄，他们的思考总是掺杂着过多的自我因素，因此不可能深入彻底。而专业人士注重的是力求行事正确，而不只是赚钱，因为他们明白，水到渠成之日利润自然会来。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2041-2042的标注 | 添加于 2025年10月27日星期一 下午11:15:44

一个人不可能心甘情愿地推翻自己深信不疑的信条，却可能被人游说到一种模棱两可、优柔寡断的地步，更糟糕的是，这就意味着他就无法自信和愉快地去做交易了。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2141-2141的标注 | 添加于 2025年10月28日星期二 上午11:18:33

一个人要想在股票交易中表现出众，必须完全了解自己。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2271-2275的标注 | 添加于 2025年10月28日星期二 上午11:37:48

对于作为投机者的我而言，纵容自己被其他因素左右，违背自己的判断，是不恰当也是不明智的。无私报恩没有错，但这个原则不能用在股市之中，因为大盘并没有这种侠义风度，不会报答你的忠诚。我知道当时自己也不会有其他选择，我不会仅仅因为希望能在股市上交易，就改变自己。但生意总归是生意，作为一名投机商，我的生意总归需要依靠自己的判断。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2370-2371的标注 | 添加于 2025年10月28日星期二 上午11:52:58

一个投资者除了研究基本形势，牢记市场先例，把外界公众的心理以及他的经纪商的局限铭记在心之外，他还必须认识自己并且准备好应对自己的弱点。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2401-2403的标注 | 添加于 2025年10月28日星期二 上午11:59:28

突然之间，当我正向着一笔确信无疑可以到手的财富进发时，传来了卢西塔尼亚号游轮被德国潜艇击沉的消息。每过一段时间，一个人就会遭受一次打击，就像被人用刀捅进了心窝。或许这是有人在用悲惨的现实提醒人们：在市场上没有人可以永远正确，因为总有你无法控制的利空突发事件在发生。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2418-2420的标注 | 添加于 2025年10月28日星期二 下午12:01:59

没有任何一个地方可以像在华尔街那样，历史可以如此频繁、一致地进行重复。当你阅读当代股市兴衰的文字记录时，你会被一件事情所震撼，那就是今天的股票投机或者股票投机者和昨天几乎没有区别。游戏没有改变，人性也没有改变。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2425-2426的标注 | 添加于 2025年10月28日星期二 下午12:10:41

还有一件事需要记住，那就是市场不会在灿烂光辉的照耀之下登上顶点，也不会以另外一种突然反转的形式而终结。股市可能而且经常是在价格普遍开始下跌之前很久就已经走出牛市。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2429-2430的标注 | 添加于 2025年10月28日星期二 下午12:11:40

所以，每当有一只股票背离大势，你就有理由认为这只股票在某些方面出了问题。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2428-2430的标注 | 添加于 2025年10月28日星期二 下午12:11:52

在牛市，价格走势当然是在坚决明确地上涨。所以，每当有一只股票背离大势，你就有理由认为这只股票在某些方面出了问题。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2459-2460的标注 | 添加于 2025年10月28日星期二 下午12:17:07

对不要试图在最高点卖出。这种做法是不明智的，股票下跌之后没有再强势反弹就应当卖出了。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2605-2606的标注 | 添加于 2025年10月28日星期二 下午1:41:48

如果一只被打压的股票没有出现反弹，就不会出现大量的内部买入。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2612-2614的标注 | 添加于 2025年10月28日星期二 下午1:43:23

当一只股票暴跌时，卖出是很自然的操作方向。其中肯定有不为人知却合理的原因，因此你必须卖出。如果暴跌只是作手打压的结果，卖出就是不明智的，因为他住手之日就是价格反弹之时。所以，内幕消息要反着听！
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2616-2619的标注 | 添加于 2025年10月28日星期二 下午1:47:58

内幕消息！人们是多么渴望得到内幕消息！他们不但渴望得到内幕消息，而且乐意提供给别人。这其中既有贪婪，也有虚荣。有时，看到那些聪明人四处打探消息，让人感到非常好笑。内幕消息的提供人士不在乎消息质量，打听消息的人并不是在追求准确的消息，而是希望得到任何消息。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2709-2714的标注 | 添加于 2025年10月28日星期二 下午2:00:40

我一直认为靠内幕消息交易是愚蠢透顶的。我想我与依靠内幕消息交易者不是一路人。“道不同，不相为谋”，有时我认为那些听信内幕消息的人就像酒鬼。有些人无法控制自己的欲望，总是期盼着可以酩酊大醉，而这却被他们视为对自己的幸福是必不可少的东西。打开耳朵，听信内幕消息非常容易。让别人准确地告诉你怎么做才能得到幸福，而且你言听计从，这的确是一件非常令人快乐的事情，也是你朝着满足内心欲望迈出的第一大步。与其说是在欲望的驱使之下被贪婪蒙蔽了双眼，还不如说是惰于思考束缚了自己的希望。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #2720-2720的标注 | 添加于 2025年10月28日星期二 下午2:01:31

所有人都相信会有奇迹发生，这种信念是过度放纵欲望的结果。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #3140-3145的标注 | 添加于 2025年10月30日星期四 下午9:55:29

研究投机中的人性因素，就会很容易理解为什么人们会轻信那些自己希望相信的事情，为什么他们纵容自己或者说实际上是鼓励自己去贪图钱财，或者像芸芸众生那样因为疏忽大意而失掉钱财。恐惧和希望一样永远存在，因此研究投机者的心理一如既往有价值。武器可以变化，但战略永远是战略，在纽约证券交易所交易和在战场上战斗是一样的。我认为托马斯·F.伍德洛克（Thomas F.Woodlock）对于整个事情进行了言简意赅的概括，他说：“股票投机成功的原理是建立在人们未来会继续犯以前犯过的错误这个假设的基础之上的。”
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #3339-3360的标注 | 添加于 2025年10月30日星期四 下午10:45:02

我把一只股票炒热，目的是吸引投机者们的注意力，原因我已经说过了。我买进又卖出，交易者们也会跟风操作。有很多人出于投机的目的像我一样坚持持有大量的股票，当通过认购权锁定一部分股票之后，卖盘的压力就不会太大了。因此买盘力量总是强过卖盘，而公众追随的目标更多是场内交易者而不是作手。公众会作为买方进场，我则满足他们迫切的需求，也就是说我会把股票抛售给他们。如果市场的需求足够旺盛，那么可以吸纳的股票数量比我在炒作初期被迫吸进的还要多，当出现这种情形时我就会放空这只股票，即技术性放空。换言之，我卖出的股票数量比我的持股数量还要多。这对我而言是非常安全的，因为我其实是根据自己的认购权来决定卖出的数量。当然，公众的需求减弱时股价会停止上涨，这时我会耐心等待。 然后，假设这只股票已经停止上涨。有一天走势疲软，整个市场可能出现了回落的趋势，或者某些眼光犀利的交易者可能会看出，我的这只股票已经没有了买家，于是他开始抛出，他的同伴们紧随其后抛售。无论什么原因，我的这只股票开始下跌。于是，我开始买进，进行托盘，就像发行人看好这只股票时做的那样。还有，我不用吸进股票就能托盘，也就是说，我之后需要抛售的股票数量并没有增加。请注意，我托盘但不会减少自己的资金实力。当然，我做的其实是回补我在高位卖出的那部分股票，当时来自公众或专业交易者的需求能够让我高价放空。所以，一定要让交易者和公众明白，在股票下跌时总会有人买进。这不但会阻止业内人士鲁莽的放空行为，还会阻止受到惊吓的股票持有人出清股票。当一只股票走势越来越疲弱时，你常常可以看到这两种抛售方式，这也会造成股票缺乏支撑，进而加剧其疲软表现。我将这种回补买入的操作方法称之为稳定操作程序。 随着市场需求不断扩大，我当然会在价格上升的过程中卖出股票，但卖出的数量绝对不会大到抑制涨势。这样做是在严格贯彻落实我的稳定操作计划。显而易见，我在合理有序的涨势中，卖出股票越多，就越能鼓舞那些保守的投机者，他们在数量上比鲁莽的场内交易员要多多了，而且还可以在必然出现的股价疲软时期给予股票足够的支撑。由于我一直在做空，所以我总是可以处在一个合适的部位去支撑股票，而又不伤及自己。通常，当价格可以让我有利可图时，我开始卖出。但有时即便没有利润我也要卖出，这只是为了去创造或者增加我的“无风险买入力量”。我的工作不只是要拉抬价格或是替顾客卖出一大笔股票，还要为自己赚到钱。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #3368-3371的标注 | 添加于 2025年10月30日星期四 下午10:46:35

我重申，无论何时，在炒作过程中我从来没有忘记自己是一名股票交易者。毕竟，作为一个操盘手，我面对的问题和一个普通股民是完全相同的。当操盘手无法让一只股票按照自己的意愿波动时，就应该终止操作了。当你操作的股票没有按照它应有表现波动时，要立刻出清离场。不要与大盘争辩，不要指望去挽回利润。该离场时就离场，这是最合适和划算的操作方法。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #3565-3568的标注 | 添加于 2025年10月31日星期五 下午12:32:38

普通股民从来不考虑股票的价值，只考虑价格，而且他们的行动不是由市场大势控制，而是内心的恐惧在操控。于是他们采取了最容易的方法，不再认为涨势还有尽头。这就是那些外行人可以聪明地不在顶部买进却赚不到钱的原因。在股市繁荣时期，公众总是先赚到大钱，但都是账面利润，而且仅仅是停留在账面上而已。
==========
股票大作手回忆录（全面呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识） (（美）埃德温·勒菲弗)
- 您在位置 #3980-3982的标注 | 添加于 2025年10月31日星期五 下午4:53:02

股价下跌可能有很好的理由，但这些理由只为少数人知悉，他们要么秘而不宣，要么告诉公众这只股票很便宜，建议赶紧入手。这个游戏的本质就是这样，公众应当认识到这一点，少数知道内情的人是不可能说出真相的。