人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #397-399的标注 | 添加于 2020年5月28日星期四 下午10:28:42

痛苦和无聊是人类幸福的两个死敌，关于这一点，我可以作一个补充：每当我们感到快活，在我们远离上述的一个敌人的时候，我们也就接近了另一个敌人，反之亦然。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #428-430的标注 | 添加于 2020年5月28日星期四 下午10:48:14

一个愚人背负着自己可怜的自身——这一无法摆脱的负担——而叹息呻吟。而有着优越精神思想禀赋的人却以其思想使所处的死气沉沉的环境变得活泼和富有生气。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #431-431的标注 | 添加于 2020年5月28日星期四 下午10:48:29

愚蠢的人饱受无聊之苦
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #375-377的标注 | 添加于 2020年11月23日星期一 下午11:11:26

粮食生产使农民能够生产出多余的粮食，从而使农业社会得以养活专职的从事手工艺的专门人材、因为这些人的工作不是种植他们自己吃的粮食，而是发展技术。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4022-4023的标注 | 添加于 2021年1月8日星期五 下午11:54:40

得不到公众支持的盗贼统治者有被推翻的危险，不是被受压迫的平民所推翻，就是被暴发的想要取而代之的盗贼统治者所推翻，这些新贵们用许诺为被窃取的果实提供更多服务的办法来谋求公众的支持。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4031-4032的标注 | 添加于 2021年1月8日星期五 下午11:54:54

利用对武力的绝对控制来维持公共秩序和制止暴力以促进社会幸福。这可能是中央集权的社会对非中央集权的社会的一个巨大的、末得到正确评价的优势。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4042-4043的标注 | 添加于 2021年1月8日星期五 下午11:55:58

盗贼统治者为了得到公众支持而使用的最后一个方法，是制造一种为盗贼统治辩护的意识形态或宗教。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4052-4054的标注 | 添加于 2021年1月8日星期五 下午11:56:59

共同的意识形态或宗教有助于解决没有亲属关系的人们应如何共处而不致互相残杀这个问题——办法就是为他们规定一种不是以亲属关系为基础的约束。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4051-4054的标注 | 添加于 2021年1月8日星期五 下午11:57:42

除了为财富转移给盗贼统治者进行辩护外，有组织的宗教还为中央集权的社会带来了另外两个重大的好处。第一个好处是，共同的意识形态或宗教有助于解决没有亲属关系的人们应如何共处而不致互相残杀这个问题——办法就是为他们规定一种不是以亲属关系为基础的约束。第二个好处是，它使人们产生了一种为别人而牺牲自己生命的动机，而不是产生利己之心。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4151-4151的标注 | 添加于 2021年1月9日星期六 下午9:37:39

地区人口的多少是预测社会复杂程度的最有力的唯一根据
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #5285-5286的标注 | 添加于 2021年1月13日星期三 上午11:08:44

许多欧亚大陆国家和帝国都有官方的宗教，用以加强国家的凝聚力，使政治领导合法化和批准对其他民族的战争。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #214-217的标注 | 添加于 2021年1月15日星期五 下午12:36:21

一个国家的运行过程、解决问题的能力与方式、应对危机的抉择、中央与地方政府间关系、国家与社会的关系，都是建立在一系列制度设施之上的。这些稳定的制度安排塑造了解决问题的途径和方式，诱导了相应的微观行为，从而在很大程度上规定了国家治理的轨迹、抉择和后果。我把这一制度安排所导致的因果联系称为国家治理的制度逻辑。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #265-266的标注 | 添加于 2021年1月15日星期五 下午12:44:17

国家治理模式不是任意选择的，常常与一个国家的历史演变过程有着深刻关系，有明显的途径依赖性（Finer 1997，Levi 1988，Tilly 1975，金观涛、刘青峰2011）。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #363-365的标注 | 添加于 2021年1月15日星期五 下午6:04:42

一统体制与有效治理间的矛盾轻则表现出两者之间的紧张、不协调，重则表现为两者间的互为削弱，甚至是直接的冲突和危机。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #372-376的标注 | 添加于 2021年1月15日星期五 下午6:11:16

如此负荷累累的一统体制是如何维系的？从国家治理的种种实践来看，以下两个机制尤为突出：第一，一个严密有序的官僚组织制度贯彻自上而下的行政命令和政策意图，从而确保不同属地与中央政府的步调一致；第二，以认同中央权力为核心的价值观念制度，在政府内部官员和社会文化中建立和强化对中央政权的向心力（金观涛、刘青峰2011，陈旭麓1991）。简言之，维系一统体制的两个核心组织机制，一是官僚制度，二是观念制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #428-430的标注 | 添加于 2021年1月15日星期五 下午6:22:49

当代中国的一统观念制度则是通过持续不断的思想教育、政治活动，甚至是官方组织的大规模的激烈的“群众运动”来不断地加以维系、修补和强化的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #452-452的标注 | 添加于 2021年1月15日星期五 下午6:26:19

在大多数情形下，一统体制欲强有力地推行其政策只能是有选择的、局部的、暂时的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #459-460的标注 | 添加于 2021年1月15日星期五 下午7:02:31

在许多情形下，这种举国体制一以贯之的做法不仅代价昂贵，难以为继，而且常常诱发重大灾难，如“大跃进”和“文革”（Yang 1996，周飞舟2003）。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #579-582的标注 | 添加于 2021年1月15日星期五 下午9:40:52

我们注意到，教化努力不得不越来越依靠组织的刚性束缚，在官僚制度的层层落实过程中，从时间上、形式上和激励上加以硬性约束，例如日常工作环境中常见的参观学习、传达动员、政治活动安排等场景。这些硬性规定的活动与人们的实际工作和行为关系甚微，成为人们不得不参与的种种仪式。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #592-593的标注 | 添加于 2021年1月15日星期五 下午9:43:08

“认认真真走过场，踏踏实实搞形式”这一说法恰如其分地反映出这些政治教育活动的仪式化特征。如此，传统的一统观念制度在当代日常生活现实中转化为相应的仪式制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #595-599的标注 | 添加于 2021年1月15日星期五 下午9:45:09

这一仪式制度不是从认知上建立了共享观念，而是在象征性符号和动员机制上建立和制度化了一整套程序规则。在这个意义上，正是这些仪式性活动在日常生活中延续和不断强化了一统体制的象征性意义。正因为如此，地方性、灵活性和“偏离”行为不会直接构成对一统体制的否定和挑战。其次，这些仪式性活动并不仅仅是象征性的，它们对于维系一统体制还有实质性意义。当人们“认认真真走过场”时，这些行为本身就是对这一体制的顺从和接受。也就是说，这些仪式化活动在日常生活中不断地维系、强化了人们相互间对中央权威的意识和认可。
==========
