人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #397-399的标注 | 添加于 2020年5月28日星期四 下午10:28:42

痛苦和无聊是人类幸福的两个死敌，关于这一点，我可以作一个补充：每当我们感到快活，在我们远离上述的一个敌人的时候，我们也就接近了另一个敌人，反之亦然。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #428-430的标注 | 添加于 2020年5月28日星期四 下午10:48:14

一个愚人背负着自己可怜的自身——这一无法摆脱的负担——而叹息呻吟。而有着优越精神思想禀赋的人却以其思想使所处的死气沉沉的环境变得活泼和富有生气。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #431-431的标注 | 添加于 2020年5月28日星期四 下午10:48:29

愚蠢的人饱受无聊之苦。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #375-377的标注 | 添加于 2020年11月23日星期一 下午11:11:26

粮食生产使农民能够生产出多余的粮食，从而使农业社会得以养活专职的从事手工艺的专门人材、因为这些人的工作不是种植他们自己吃的粮食，而是发展技术。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4022-4023的标注 | 添加于 2021年1月8日星期五 下午11:54:40

得不到公众支持的盗贼统治者有被推翻的危险，不是被受压迫的平民所推翻，就是被暴发的想要取而代之的盗贼统治者所推翻，这些新贵们用许诺为被窃取的果实提供更多服务的办法来谋求公众的支持。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4031-4032的标注 | 添加于 2021年1月8日星期五 下午11:54:54

利用对武力的绝对控制来维持公共秩序和制止暴力以促进社会幸福。这可能是中央集权的社会对非中央集权的社会的一个巨大的、末得到正确评价的优势。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4042-4043的标注 | 添加于 2021年1月8日星期五 下午11:55:58

盗贼统治者为了得到公众支持而使用的最后一个方法，是制造一种为盗贼统治辩护的意识形态或宗教。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4052-4054的标注 | 添加于 2021年1月8日星期五 下午11:56:59

共同的意识形态或宗教有助于解决没有亲属关系的人们应如何共处而不致互相残杀这个问题——办法就是为他们规定一种不是以亲属关系为基础的约束。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4051-4054的标注 | 添加于 2021年1月8日星期五 下午11:57:42

除了为财富转移给盗贼统治者进行辩护外，有组织的宗教还为中央集权的社会带来了另外两个重大的好处。第一个好处是，共同的意识形态或宗教有助于解决没有亲属关系的人们应如何共处而不致互相残杀这个问题——办法就是为他们规定一种不是以亲属关系为基础的约束。第二个好处是，它使人们产生了一种为别人而牺牲自己生命的动机，而不是产生利己之心。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4151-4151的标注 | 添加于 2021年1月9日星期六 下午9:37:39

地区人口的多少是预测社会复杂程度的最有力的唯一根据
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #5285-5286的标注 | 添加于 2021年1月13日星期三 上午11:08:44

许多欧亚大陆国家和帝国都有官方的宗教，用以加强国家的凝聚力，使政治领导合法化和批准对其他民族的战争。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #214-217的标注 | 添加于 2021年1月15日星期五 下午12:36:21

一个国家的运行过程、解决问题的能力与方式、应对危机的抉择、中央与地方政府间关系、国家与社会的关系，都是建立在一系列制度设施之上的。这些稳定的制度安排塑造了解决问题的途径和方式，诱导了相应的微观行为，从而在很大程度上规定了国家治理的轨迹、抉择和后果。我把这一制度安排所导致的因果联系称为国家治理的制度逻辑。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #265-266的标注 | 添加于 2021年1月15日星期五 下午12:44:17

国家治理模式不是任意选择的，常常与一个国家的历史演变过程有着深刻关系，有明显的途径依赖性（Finer 1997，Levi 1988，Tilly 1975，金观涛、刘青峰2011）。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #363-365的标注 | 添加于 2021年1月15日星期五 下午6:04:42

一统体制与有效治理间的矛盾轻则表现出两者之间的紧张、不协调，重则表现为两者间的互为削弱，甚至是直接的冲突和危机。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #372-376的标注 | 添加于 2021年1月15日星期五 下午6:11:16

如此负荷累累的一统体制是如何维系的？从国家治理的种种实践来看，以下两个机制尤为突出：第一，一个严密有序的官僚组织制度贯彻自上而下的行政命令和政策意图，从而确保不同属地与中央政府的步调一致；第二，以认同中央权力为核心的价值观念制度，在政府内部官员和社会文化中建立和强化对中央政权的向心力（金观涛、刘青峰2011，陈旭麓1991）。简言之，维系一统体制的两个核心组织机制，一是官僚制度，二是观念制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #428-430的标注 | 添加于 2021年1月15日星期五 下午6:22:49

当代中国的一统观念制度则是通过持续不断的思想教育、政治活动，甚至是官方组织的大规模的激烈的“群众运动”来不断地加以维系、修补和强化的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #452-452的标注 | 添加于 2021年1月15日星期五 下午6:26:19

在大多数情形下，一统体制欲强有力地推行其政策只能是有选择的、局部的、暂时的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #459-460的标注 | 添加于 2021年1月15日星期五 下午7:02:31

在许多情形下，这种举国体制一以贯之的做法不仅代价昂贵，难以为继，而且常常诱发重大灾难，如“大跃进”和“文革”（Yang 1996，周飞舟2003）。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #579-582的标注 | 添加于 2021年1月15日星期五 下午9:40:52

我们注意到，教化努力不得不越来越依靠组织的刚性束缚，在官僚制度的层层落实过程中，从时间上、形式上和激励上加以硬性约束，例如日常工作环境中常见的参观学习、传达动员、政治活动安排等场景。这些硬性规定的活动与人们的实际工作和行为关系甚微，成为人们不得不参与的种种仪式。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #592-593的标注 | 添加于 2021年1月15日星期五 下午9:43:08

“认认真真走过场，踏踏实实搞形式”这一说法恰如其分地反映出这些政治教育活动的仪式化特征。如此，传统的一统观念制度在当代日常生活现实中转化为相应的仪式制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #595-599的标注 | 添加于 2021年1月15日星期五 下午9:45:09

这一仪式制度不是从认知上建立了共享观念，而是在象征性符号和动员机制上建立和制度化了一整套程序规则。在这个意义上，正是这些仪式性活动在日常生活中延续和不断强化了一统体制的象征性意义。正因为如此，地方性、灵活性和“偏离”行为不会直接构成对一统体制的否定和挑战。其次，这些仪式性活动并不仅仅是象征性的，它们对于维系一统体制还有实质性意义。当人们“认认真真走过场”时，这些行为本身就是对这一体制的顺从和接受。也就是说，这些仪式化活动在日常生活中不断地维系、强化了人们相互间对中央权威的意识和认可。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #831-831的标注 | 添加于 2021年1月16日星期六 下午11:26:34

任何权力……都有为自己之正当性辩护的必要。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #837-838的标注 | 添加于 2021年1月16日星期六 下午11:27:33

国家治理的诸多机制大多是在“用”官僚机器以实施其意图又不得不“治”官僚体制偏离其意图这一矛盾中产生的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #895-896的标注 | 添加于 2021年1月16日星期六 下午11:35:16

权威（authority）即是建立在合法性基础之上的权力。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #902-903的标注 | 添加于 2021年1月16日星期六 下午11:36:34

卡理斯玛权威则是以领袖的超凡禀赋来获取追随者的认同拥戴，从而得到其合法性基础，这在社会运动如农民起义和各类集体行为中尤为突出。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #994-995的标注 | 添加于 2021年1月17日星期日 下午6:24:11

皇权建立在传统权威与卡理斯玛权威兼而有之的合法性基础之上，即一方面来自传统权威的祖宗之法，另一方面来自君权天授的卡理斯玛权威，体现在德治天下。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1053-1054的标注 | 添加于 2021年1月18日星期一 下午8:25:33

皇权与官僚权力之间的关系微妙复杂且意义重大，即君权强，则官僚体制为用；君权弱，则官僚体制自行其是。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1070-1071的标注 | 添加于 2021年1月18日星期一 下午11:41:40

当代中国国家的合法性建立在以法理权威为表、但更多地表现出卡理斯玛权威为实的混合型基础之上。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1102-1102的标注 | 添加于 2021年1月18日星期一 下午11:44:02

这一卡理斯玛权威在“文革”中达到了登峰造极的地步。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1100-1102的标注 | 添加于 2021年1月18日星期一 下午11:44:36

建国以来的各类群众运动可以从毛泽东卡理斯玛权威的角度加以解读。一方面，卡理斯玛权威可以有效地动员群众来投入到政治、经济和社会诸方面的建设过程中，另一方面，群众运动又持续强化了群众与领袖间的关系。这一卡理斯玛权威在“文革”中达到了登峰造极的地步。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1100-1102的标注 | 添加于 2021年1月18日星期一 下午11:45:01

建国以来的各类群众运动可以从毛泽东卡理斯玛权威的角度加以解读。一方面，卡理斯玛权威可以有效地动员群众来投入到政治、经济和社会诸方面的建设过程中，另一方面，群众运动又持续强化了群众与领袖间的关系。这一卡理斯玛权威在“文革”中达到了登峰造极的地步。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1106-1108的标注 | 添加于 2021年1月18日星期一 下午11:45:56

卡理斯玛权威有着内在的不稳定性和延续的困难，因此可能会经历一个“常规化”（routinization）的过程，即将超凡禀赋领袖的个人魅力转而移植到稳定的组织设施上，使得这些组织设施具有卡理斯玛权威的禀性，涂上“神圣化”的色彩。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1106-1109的标注 | 添加于 2021年1月18日星期一 下午11:46:14

卡理斯玛权威有着内在的不稳定性和延续的困难，因此可能会经历一个“常规化”（routinization）的过程，即将超凡禀赋领袖的个人魅力转而移植到稳定的组织设施上，使得这些组织设施具有卡理斯玛权威的禀性，涂上“神圣化”的色彩。建国以后，作为执政党的中国共产党正是经历了这样一个卡理斯玛化过程。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1141-1141的标注 | 添加于 2021年1月18日星期一 下午11:50:17

话语垄断权是维系卡理斯玛权威的关键所在。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1144-1145的标注 | 添加于 2021年1月18日星期一 下午11:51:35

“惟有以其内部非常严格的纪律为手段，方能维持其对被支配者确实有效的强势”。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1149-1150的标注 | 添加于 2021年1月18日星期一 下午11:52:51

政治教化不再如帝国时代那样是寓于日常生活中的仪式象征和道德约束，而是建立在一个严密组织的官僚体制基础之上。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1485-1488的标注 | 添加于 2021年1月19日星期二 下午12:13:54

在“行政发包制”模型中，委托方只关心承包的结果即政策执行结果，所以他不但持有制定政策目标的控制权，而且保留检查验收的控制权，目的在于确保“承包契约”的预期结果；但另一方面，委托方将具体实施权和激励分配的控制权授予管理方。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #2015-2016的标注 | 添加于 2021年1月22日星期五 上午11:08:35

中国的官僚体制不仅是一个组织制度，而且是一个人际关系交错相连的社会制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #2089-2090的标注 | 添加于 2021年1月22日星期五 上午11:15:00

皇权通过运动型治理机制来打断官僚机制的惯性过程，将官僚体制的运行重新纳入君主意图期待的轨迹之上。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #2262-2263的标注 | 添加于 2021年1月22日星期五 下午5:54:34

常规与运动互为因果的循环过程：官僚体制的常规机制越发达，其组织失败越是凸显，从而更有可能诱发运动型治理机制；而后者的启动有可能造成失控局面，打断社会正常节奏，迫使国家治理回归常规轨道之上。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #411-412的标注 | 添加于 2021年1月23日星期六 上午9:06:54

个人在群体非理性的感情冲动的影响下，会将理性抛到九霄云外。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #702-703的标注 | 添加于 2021年1月24日星期日 上午10:50:52

贝特曼—霍尔韦格宰相对于俄国人现在看起来成了有错的一方感到高兴，但接着又悲观地说：“情势已失去控制，战争已经启动。”
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #736-739的标注 | 添加于 2021年1月24日星期日 上午11:17:59

欧洲的军事思想家根据近期的经验，预计若是再打仗也会为时短暂。他们没有因为冲突可能久拖不决、战局僵持会使战场沦为屠场而对战争望而却步，而是依恃火力技术的迅速进步，认为快速机动的进攻尽管会造成惨重的伤亡，但能够迅速取胜。德国军方尤其倚仗这个思路。他们知道，必须不惜一切代价避免长期的消耗战，因为敌国联盟在人数上占优势，英国还可能动用海军封锁，掐住德国的脖子。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #794-795的标注 | 添加于 2021年1月24日星期日 上午11:25:14

工人愿意和自己的同胞以及盟国一起投入他们眼中反对外国侵略的正义自卫战争，愿意为祖国而战，甚至捐躯。他们应征入伍后被灌输了爱国主义和纪律观念。他们首先是爱国者，其次才是社会主义者。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #806-807的标注 | 添加于 2021年1月24日星期日 上午11:28:17

圣彼得堡高呼爱国口号的暴民捣毁了德国大使馆，还抢劫德国人开的商店。沙皇为迎合这种狂热，把首都的名字改为彼得格勒，因为圣彼得堡听起来德语味道太浓了。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #818-818的标注 | 添加于 2021年1月24日星期日 上午11:29:43

“哭泣的母亲、妻子和新娘们，等待着她们的将是怎样的痛苦啊。”
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #825-825的标注 | 添加于 2021年1月24日星期日 上午11:30:43

1914年投入战争的是19世纪的军队，他们打的却是20世纪的战争。
==========
