人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #397-399的标注 | 添加于 2020年5月28日星期四 下午10:28:42

痛苦和无聊是人类幸福的两个死敌，关于这一点，我可以作一个补充：每当我们感到快活，在我们远离上述的一个敌人的时候，我们也就接近了另一个敌人，反之亦然。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #428-430的标注 | 添加于 2020年5月28日星期四 下午10:48:14

一个愚人背负着自己可怜的自身——这一无法摆脱的负担——而叹息呻吟。而有着优越精神思想禀赋的人却以其思想使所处的死气沉沉的环境变得活泼和富有生气。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在位置 #431-431的标注 | 添加于 2020年5月28日星期四 下午10:48:29

愚蠢的人饱受无聊之苦。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #375-377的标注 | 添加于 2020年11月23日星期一 下午11:11:26

粮食生产使农民能够生产出多余的粮食，从而使农业社会得以养活专职的从事手工艺的专门人材、因为这些人的工作不是种植他们自己吃的粮食，而是发展技术。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4022-4023的标注 | 添加于 2021年1月8日星期五 下午11:54:40

得不到公众支持的盗贼统治者有被推翻的危险，不是被受压迫的平民所推翻，就是被暴发的想要取而代之的盗贼统治者所推翻，这些新贵们用许诺为被窃取的果实提供更多服务的办法来谋求公众的支持。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4031-4032的标注 | 添加于 2021年1月8日星期五 下午11:54:54

利用对武力的绝对控制来维持公共秩序和制止暴力以促进社会幸福。这可能是中央集权的社会对非中央集权的社会的一个巨大的、末得到正确评价的优势。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4042-4043的标注 | 添加于 2021年1月8日星期五 下午11:55:58

盗贼统治者为了得到公众支持而使用的最后一个方法，是制造一种为盗贼统治辩护的意识形态或宗教。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4052-4054的标注 | 添加于 2021年1月8日星期五 下午11:56:59

共同的意识形态或宗教有助于解决没有亲属关系的人们应如何共处而不致互相残杀这个问题——办法就是为他们规定一种不是以亲属关系为基础的约束。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4051-4054的标注 | 添加于 2021年1月8日星期五 下午11:57:42

除了为财富转移给盗贼统治者进行辩护外，有组织的宗教还为中央集权的社会带来了另外两个重大的好处。第一个好处是，共同的意识形态或宗教有助于解决没有亲属关系的人们应如何共处而不致互相残杀这个问题——办法就是为他们规定一种不是以亲属关系为基础的约束。第二个好处是，它使人们产生了一种为别人而牺牲自己生命的动机，而不是产生利己之心。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #4151-4151的标注 | 添加于 2021年1月9日星期六 下午9:37:39

地区人口的多少是预测社会复杂程度的最有力的唯一根据。
==========
枪炮、病菌和钢铁 (贾雷德·戴蒙德)
- 您在位置 #5285-5286的标注 | 添加于 2021年1月13日星期三 上午11:08:44

许多欧亚大陆国家和帝国都有官方的宗教，用以加强国家的凝聚力，使政治领导合法化和批准对其他民族的战争。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #214-217的标注 | 添加于 2021年1月15日星期五 下午12:36:21

一个国家的运行过程、解决问题的能力与方式、应对危机的抉择、中央与地方政府间关系、国家与社会的关系，都是建立在一系列制度设施之上的。这些稳定的制度安排塑造了解决问题的途径和方式，诱导了相应的微观行为，从而在很大程度上规定了国家治理的轨迹、抉择和后果。我把这一制度安排所导致的因果联系称为国家治理的制度逻辑。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #265-266的标注 | 添加于 2021年1月15日星期五 下午12:44:17

国家治理模式不是任意选择的，常常与一个国家的历史演变过程有着深刻关系，有明显的途径依赖性（Finer 1997，Levi 1988，Tilly 1975，金观涛、刘青峰2011）。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #363-365的标注 | 添加于 2021年1月15日星期五 下午6:04:42

一统体制与有效治理间的矛盾轻则表现出两者之间的紧张、不协调，重则表现为两者间的互为削弱，甚至是直接的冲突和危机。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #372-376的标注 | 添加于 2021年1月15日星期五 下午6:11:16

如此负荷累累的一统体制是如何维系的？从国家治理的种种实践来看，以下两个机制尤为突出：第一，一个严密有序的官僚组织制度贯彻自上而下的行政命令和政策意图，从而确保不同属地与中央政府的步调一致；第二，以认同中央权力为核心的价值观念制度，在政府内部官员和社会文化中建立和强化对中央政权的向心力（金观涛、刘青峰2011，陈旭麓1991）。简言之，维系一统体制的两个核心组织机制，一是官僚制度，二是观念制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #428-430的标注 | 添加于 2021年1月15日星期五 下午6:22:49

当代中国的一统观念制度则是通过持续不断的思想教育、政治活动，甚至是官方组织的大规模的激烈的“群众运动”来不断地加以维系、修补和强化的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #452-452的标注 | 添加于 2021年1月15日星期五 下午6:26:19

在大多数情形下，一统体制欲强有力地推行其政策只能是有选择的、局部的、暂时的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #459-460的标注 | 添加于 2021年1月15日星期五 下午7:02:31

在许多情形下，这种举国体制一以贯之的做法不仅代价昂贵，难以为继，而且常常诱发重大灾难，如“大跃进”和“文革”（Yang 1996，周飞舟2003）。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #579-582的标注 | 添加于 2021年1月15日星期五 下午9:40:52

我们注意到，教化努力不得不越来越依靠组织的刚性束缚，在官僚制度的层层落实过程中，从时间上、形式上和激励上加以硬性约束，例如日常工作环境中常见的参观学习、传达动员、政治活动安排等场景。这些硬性规定的活动与人们的实际工作和行为关系甚微，成为人们不得不参与的种种仪式。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #592-593的标注 | 添加于 2021年1月15日星期五 下午9:43:08

“认认真真走过场，踏踏实实搞形式”这一说法恰如其分地反映出这些政治教育活动的仪式化特征。如此，传统的一统观念制度在当代日常生活现实中转化为相应的仪式制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #595-599的标注 | 添加于 2021年1月15日星期五 下午9:45:09

这一仪式制度不是从认知上建立了共享观念，而是在象征性符号和动员机制上建立和制度化了一整套程序规则。在这个意义上，正是这些仪式性活动在日常生活中延续和不断强化了一统体制的象征性意义。正因为如此，地方性、灵活性和“偏离”行为不会直接构成对一统体制的否定和挑战。其次，这些仪式性活动并不仅仅是象征性的，它们对于维系一统体制还有实质性意义。当人们“认认真真走过场”时，这些行为本身就是对这一体制的顺从和接受。也就是说，这些仪式化活动在日常生活中不断地维系、强化了人们相互间对中央权威的意识和认可。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #831-831的标注 | 添加于 2021年1月16日星期六 下午11:26:34

任何权力……都有为自己之正当性辩护的必要。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #837-838的标注 | 添加于 2021年1月16日星期六 下午11:27:33

国家治理的诸多机制大多是在“用”官僚机器以实施其意图又不得不“治”官僚体制偏离其意图这一矛盾中产生的。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #895-896的标注 | 添加于 2021年1月16日星期六 下午11:35:16

权威（authority）即是建立在合法性基础之上的权力。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #902-903的标注 | 添加于 2021年1月16日星期六 下午11:36:34

卡理斯玛权威则是以领袖的超凡禀赋来获取追随者的认同拥戴，从而得到其合法性基础，这在社会运动如农民起义和各类集体行为中尤为突出。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #994-995的标注 | 添加于 2021年1月17日星期日 下午6:24:11

皇权建立在传统权威与卡理斯玛权威兼而有之的合法性基础之上，即一方面来自传统权威的祖宗之法，另一方面来自君权天授的卡理斯玛权威，体现在德治天下。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1053-1054的标注 | 添加于 2021年1月18日星期一 下午8:25:33

皇权与官僚权力之间的关系微妙复杂且意义重大，即君权强，则官僚体制为用；君权弱，则官僚体制自行其是。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1070-1071的标注 | 添加于 2021年1月18日星期一 下午11:41:40

当代中国国家的合法性建立在以法理权威为表、但更多地表现出卡理斯玛权威为实的混合型基础之上。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1102-1102的标注 | 添加于 2021年1月18日星期一 下午11:44:02

这一卡理斯玛权威在“文革”中达到了登峰造极的地步。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1100-1102的标注 | 添加于 2021年1月18日星期一 下午11:44:36

建国以来的各类群众运动可以从毛泽东卡理斯玛权威的角度加以解读。一方面，卡理斯玛权威可以有效地动员群众来投入到政治、经济和社会诸方面的建设过程中，另一方面，群众运动又持续强化了群众与领袖间的关系。这一卡理斯玛权威在“文革”中达到了登峰造极的地步。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1106-1109的标注 | 添加于 2021年1月18日星期一 下午11:46:14

卡理斯玛权威有着内在的不稳定性和延续的困难，因此可能会经历一个“常规化”（routinization）的过程，即将超凡禀赋领袖的个人魅力转而移植到稳定的组织设施上，使得这些组织设施具有卡理斯玛权威的禀性，涂上“神圣化”的色彩。建国以后，作为执政党的中国共产党正是经历了这样一个卡理斯玛化过程。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1141-1141的标注 | 添加于 2021年1月18日星期一 下午11:50:17

话语垄断权是维系卡理斯玛权威的关键所在。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1144-1145的标注 | 添加于 2021年1月18日星期一 下午11:51:35

“惟有以其内部非常严格的纪律为手段，方能维持其对被支配者确实有效的强势”。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1149-1150的标注 | 添加于 2021年1月18日星期一 下午11:52:51

政治教化不再如帝国时代那样是寓于日常生活中的仪式象征和道德约束，而是建立在一个严密组织的官僚体制基础之上。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #1485-1488的标注 | 添加于 2021年1月19日星期二 下午12:13:54

在“行政发包制”模型中，委托方只关心承包的结果即政策执行结果，所以他不但持有制定政策目标的控制权，而且保留检查验收的控制权，目的在于确保“承包契约”的预期结果；但另一方面，委托方将具体实施权和激励分配的控制权授予管理方。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #2015-2016的标注 | 添加于 2021年1月22日星期五 上午11:08:35

中国的官僚体制不仅是一个组织制度，而且是一个人际关系交错相连的社会制度。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #2089-2090的标注 | 添加于 2021年1月22日星期五 上午11:15:00

皇权通过运动型治理机制来打断官僚机制的惯性过程，将官僚体制的运行重新纳入君主意图期待的轨迹之上。
==========
中国国家治理的制度逻辑：一个组织学研究 (周雪光)
- 您在位置 #2262-2263的标注 | 添加于 2021年1月22日星期五 下午5:54:34

常规与运动互为因果的循环过程：官僚体制的常规机制越发达，其组织失败越是凸显，从而更有可能诱发运动型治理机制；而后者的启动有可能造成失控局面，打断社会正常节奏，迫使国家治理回归常规轨道之上。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #411-412的标注 | 添加于 2021年1月23日星期六 上午9:06:54

个人在群体非理性的感情冲动的影响下，会将理性抛到九霄云外。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #736-739的标注 | 添加于 2021年1月24日星期日 上午11:17:59

欧洲的军事思想家根据近期的经验，预计若是再打仗也会为时短暂。他们没有因为冲突可能久拖不决、战局僵持会使战场沦为屠场而对战争望而却步，而是依恃火力技术的迅速进步，认为快速机动的进攻尽管会造成惨重的伤亡，但能够迅速取胜。德国军方尤其倚仗这个思路。他们知道，必须不惜一切代价避免长期的消耗战，因为敌国联盟在人数上占优势，英国还可能动用海军封锁，掐住德国的脖子。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #794-795的标注 | 添加于 2021年1月24日星期日 上午11:25:14

工人愿意和自己的同胞以及盟国一起投入他们眼中反对外国侵略的正义自卫战争，愿意为祖国而战，甚至捐躯。他们应征入伍后被灌输了爱国主义和纪律观念。他们首先是爱国者，其次才是社会主义者。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #806-807的标注 | 添加于 2021年1月24日星期日 上午11:28:17

圣彼得堡高呼爱国口号的暴民捣毁了德国大使馆，还抢劫德国人开的商店。沙皇为迎合这种狂热，把首都的名字改为彼得格勒，因为圣彼得堡听起来德语味道太浓了。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #818-818的标注 | 添加于 2021年1月24日星期日 上午11:29:43

“哭泣的母亲、妻子和新娘们，等待着她们的将是怎样的痛苦啊。”
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #825-825的标注 | 添加于 2021年1月24日星期日 上午11:30:43

1914年投入战争的是19世纪的军队，他们打的却是20世纪的战争。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1186-1187的标注 | 添加于 2021年1月31日星期日 下午4:15:56

许多人的回忆表明，比起阵亡，士兵更加害怕严重致残。根据德国人在1920年发表的关于“战时恐惧心理”的研究报告，“想象自己终身残废足以使……死亡相形之下成为更好的结果”。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1311-1313的标注 | 添加于 2021年1月31日星期日 下午4:48:57

一旦战败日益成为定局，希望就会破灭，巨大（并仍在增加）的损失将被认为是徒然的浪费，国家将被视为造成这场巨大灾难的元凶。这会造成国家的合法性荡然无存，甚至可能导致国家的崩溃。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1313-1314的标注 | 添加于 2021年1月31日星期日 下午4:49:04

在合法性最薄弱的国家中，战争的重负极易导致后方民众和前线士兵的大规模动乱，直接威胁政权本身的生存。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1460-1463的标注 | 添加于 2021年2月1日星期一 下午1:42:22

战局的恶化促使左翼大声疾呼，要求不仅要停止不断的流血，还要把将德国拉入战争的人解职，并引进民主的议会政府。越来越多的德国人对皇帝不满，认为他代表的统治制度建立在军国主义、阶级特权和任意权力的基础上，把德国带入了一场灾难性的战争。这个制度无法改造，只能推倒重来。必须建立民主。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1481-1483的标注 | 添加于 2021年2月1日星期一 下午1:47:04

即将达成停战协定时，德国军方领导层流传的观点是：“左翼政党不得不接受这种耻辱的和平，然后他们就会成为众矢之的。届时就有希望再次翻身上马，恢复过去的统治。”在那些人的心目中，民主是德国遭遇的“最大厄运”。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1562-1563的标注 | 添加于 2021年2月1日星期一 下午2:10:33

“战争可以被概括为这样的准则：你为你的理想而死，因为不值得为它们而活。”
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1578-1580的标注 | 添加于 2021年2月1日星期一 下午2:30:08

解甲归田的士兵发现，国家的政治、社会和意识形态发生了巨变。战争破坏了政治制度，毁掉了经济，分裂了社会，催生了建立美好世界的激进乌托邦理想。第一次世界大战被称为“止战之战”。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1684-1686的标注 | 添加于 2021年2月1日星期一 下午2:45:43

布尔什维克主义胜利后，被视为贪婪帝国主义国家狗咬狗的第一次世界大战就被扔到一边，内战中红军的英勇事迹才是更重要的。意识形态决定了第一次世界大战不能在俄国人民的集体记忆中有一席之地。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1806-1809的标注 | 添加于 2021年2月3日星期三 下午11:46:01

对于1917年的布尔什维克革命，即将被剥夺土地和其他财产的人不可能乖乖接受，必然会进行抗争。随之而来的3年内战超乎想象的残暴血腥，造成了700多万男女老少的死亡，是俄国在“一战”中损失的4倍，而且死者大多数是平民。大批人死亡的原因除了实际作战和严酷镇压之外，还有内战带来的饥荒和传染病。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1930-1932的标注 | 添加于 2021年2月4日星期四 下午12:36:08

几乎每个新国家都与别国有激烈的领土争端。领土要求的族裔理由几乎全是障眼法，真实的原因是由经济、军事或战略利益所驱动的（有时毫不掩饰的）领土野心。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1964-1967的标注 | 添加于 2021年2月4日星期四 下午12:44:29

德国要割让占它战前领土约13%的土地（包括主要位于东部的肥沃良田和工业重镇），因此而失去它战前6,500万人口的约10%。从经济角度来看，这些损失尽管惨重，却并非不可弥补。真正的破坏是政治上和心理上的，是对民族自尊自傲的沉重打击。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1992-1994的标注 | 添加于 2021年2月4日星期四 下午12:50:03

事实上，战争赔偿主要不是经济问题，它真正造成的破坏在政治方面。在十多年的时间内，战争赔偿一直是德国政治中的一个毒瘤，有时稍有缓解，有时重新发作，挑起民族主义情绪，威胁到德国的政治健康。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #1999-2000的标注 | 添加于 2021年2月4日星期四 下午12:51:32

在巴黎开会缔造和平的四大国遏制了德国作乱的能力，却没有将其完全消灭。被视为“一战”导火索的德国军国主义、激进民族主义和权力野心仅仅是暂时蛰伏，并未被完全根除。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2176-2177的标注 | 添加于 2021年2月4日星期四 下午1:13:29

对匈牙利输出共产主义的失败十分清楚地表明，以俄国革命为样板发动世界革命的想法是行不通的。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2452-2454的标注 | 添加于 2021年2月5日星期五 下午9:23:48

1929年泡沫破灭时，影响远及欧洲，突出暴露了欧洲经济的结构性缺陷，这个缺陷造成了欧洲的极端脆弱。具体来说，战后欧洲在经济上对美国的依赖是严重失序的全球经济的一部分，战前的控制和平衡已不复存在。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2587-2588的标注 | 添加于 2021年2月5日星期五 下午9:37:13

1929年10月24日到29日纽约股票市场发生大崩盘，剧烈的冲击波传到欧洲后，对未来的乐观顷刻间消失无踪。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2823-2828的标注 | 添加于 2021年2月6日星期六 下午10:36:29

德国和其他地方的右翼法西斯在文化上要做的，都不是使时光倒流，回到传说中的传统时代，而是要在（实际上经常被严重扭曲的）“传统”文化价值观的旗帜下追求另外一种乌托邦。这个理想本身也是“现代”的，它利用技术进步的手段来实现政治目标，这肯定带有现代色彩。但法西斯版的“现代”坚决拒绝自1789年起传遍欧洲的自由多元主义、个人主义、民主和自由的思想。法西斯乌托邦理想的中心内容是通过摒弃“堕落”“病态”的现代形式来实现民族的重生。这意味着无情清除多元社会中的先锋艺术创作。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #2925-2928的标注 | 添加于 2021年2月7日星期日 上午10:41:30

两年后，白里安的理想主义未有稍减，他和美国国务卿弗兰克·B. 凯洛格（Frank B. Kellogg）一起促成了没有任何实际意义的《白里安–凯洛格公约》（Briand–Kellogg Pact），公约宣布决不使用战争作为推行国家政策的工具和解决国际争端的手段——这注定它从签订伊始即是一纸空文。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3138-3139的标注 | 添加于 2021年2月7日星期日 上午11:13:48

欧洲“黄金的二十年代”仅是表面光鲜，其实是问题丛生的晦暗时期。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3136-3139的标注 | 添加于 2021年2月7日星期日 上午11:14:46

如果大萧条没有从美国传来，欧洲也许能够一直沿着经济持续增长、开明自由、民主政治的康庄大道阔步走向国际和平与和谐的光明未来。但是，若是打赌的话，恐怕没有人会对这个可能性下很大的赌注。虽然后来几年间不断加深的危机既非不可避免，亦非预先注定，但其来有自。欧洲“黄金的二十年代”仅是表面光鲜，其实是问题丛生的晦暗时期。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3325-3326的标注 | 添加于 2021年2月7日星期日 下午8:57:25

相比之下，大萧条在德国撕掉了自1918年以来包在化脓伤口上的绷带，表明德国的政治、经济和军事精英对民主的接受仅仅停留在表面。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3325-3326的标注 | 添加于 2021年2月7日星期日 下午8:57:34

大萧条在德国撕掉了自1918年以来包在化脓伤口上的绷带，表明德国的政治、经济和军事精英对民主的接受仅仅停留在表面。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3664-3666的标注 | 添加于 2021年2月9日星期二 下午4:20:00

除了大萧条造成的社会与政治矛盾，还需要别的重要因素，例如对丧失领土的愤怒、对左派的偏执恐惧、对犹太人和其他“外人”的本能敌意、对分裂的政党政治“拨乱反正”能力的缺乏信心等。只有当这些因素互相作用的时候，才会造成制度的坍塌，为法西斯主义铺平道路。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3899-3901的标注 | 添加于 2021年2月9日星期二 下午4:49:39

“经验表明，”格莱特金说道，“关于任何困难复杂的过程，都必须给大众提供简单易懂的解释。根据我所知的历史，我认为人类绝不能没有替罪羊。” 摘自阿瑟·库斯勒《中午的黑暗》（1940年）
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #3970-3974的标注 | 添加于 2021年2月9日星期二 下午5:25:39

1933年10月14日，希特勒不负德国军方领导层和外交部所望，宣布德国退出世界裁军会议和国联。那时，裁军会议已经沦为空谈的场所。希特勒敏锐地抓住这个大好的宣传时机，退出后马上举行了一次公投。公投的官方结果是，95%的选民支持希特勒的行动，这大大提升了希特勒在德国人民心中的威望。德国退出之后，裁军成为泡影，虽然世界裁军会议依然蹒跚前行，直至1934年6月才终于寿终正寝。希特勒胜利了，国联遭到重大打击。裁军毫无可能。欧洲做好了开始新一轮军备竞赛的准备。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #4600-4602的标注 | 添加于 2021年2月10日星期三 上午11:29:55

决不能适应形势得过且过，逃避解决问题。必须让形势适应我们的要求。如果不“闯入”其他国家或攻击其他人民的财产，就不可能做到这一点。 阿道夫·希特勒对军队将领的讲话，1939年5月23日
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #5310-5310的标注 | 添加于 2021年2月12日星期五 上午12:16:53

直到最后一刻，英国人都未放弃和希特勒坐下来谈判的希望，对战争的打响措手不及。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #5321-5321的标注 | 添加于 2021年2月12日星期五 上午12:30:34

通往又一场战争的地狱之路蜿蜒曲折。它确实是由绥靖者的“良好意图铺就的”。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #5348-5349的标注 | 添加于 2021年2月12日星期五 上午12:34:04

我们似乎正在目睹人类进化的戛然而止，以及人作为理性生物的完全崩溃。 摘自海达·马格利乌斯·科瓦莉 《寒星下的布拉格：1941—1968》（1986年）
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #6289-6290的标注 | 添加于 2021年2月15日星期一 下午9:00:00

历史抗拒结束，正如自然不容真空；我们时代的故事是一个长长的句子，每一个句号都是逗号的胚胎。 摘自马克·斯劳卡所著《千钧一发之际：反思与辩驳》（2010年）
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #6948-6949的标注 | 添加于 2021年2月17日星期三 下午10:13:48

库斯勒揭示了20世纪30年代许多左翼知识分子面临的关键困境，那就是如何保持对唯一能够顶住并打败凶恶的法西斯主义的力量的忠诚，同时又承认苏联已经变成了一个畸形的怪物，完全背离了激励着他们的坚定理想。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #7153-7155的标注 | 添加于 2021年2月19日星期五 下午8:57:13

尽管德国限制进口外国电影，官方对它眼中由犹太人主导的美国“低劣文化”产品厌恶反感，但是就连希特勒也喜欢迪士尼的卡通片。1937年，他的宣传部部长约瑟夫·戈培尔送给他18部米老鼠的电影作为圣诞礼物，使他大喜。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #7200-7200的标注 | 添加于 2021年2月19日星期五 下午9:14:39

电影院成了新的礼拜堂，电影明星则成了新的神祇。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #7800-7802的标注 | 添加于 2021年2月20日星期六 下午12:17:22

希特勒和戈培尔在战争的最后几个月里多次预言英美军队和苏联军队组成的同盟必定会分裂。有一点他们却不肯正视：维系着英、美、苏战时同盟的，是消灭纳粹德国这个共同的目标。一旦目标达到，由骨子里相互敌对的成员组成的同盟自然就会瓦解冰消。
==========
企鹅欧洲史·地狱之行：1914—1949 (伊恩·克肖)
- 您在位置 #7831-7832的标注 | 添加于 2021年2月21日星期日 下午2:21:46

斯大林最大的关注不是输出革命，而是保障苏联的安全。
==========
